EUN_political_struggle = {
	icon = generic_political_actions

	# -------------------------------------------------------------------------
	# Influence Management (Flavorful Actions)
	# -------------------------------------------------------------------------

	EUN_organize_general_strike = {
		icon = generic_communism
		allowed = { tag = EUN }
		available = {
			has_political_power > 49
		}
		cost = 50
		days_remove = 60
		modifier = {
			political_power_gain = -0.2
			stability_factor = -0.05
		}
		remove_effect = {
			add_to_variable = { EUN_french_influence = 10 }
			add_to_variable = { EUN_german_influence = -2 }
			add_to_variable = { EUN_italian_influence = -2 }
			add_to_variable = { EUN_benelux_influence = -2 }
		}
		ai_will_do = { factor = 1 }
	}

	EUN_military_parade = {
		icon = generic_land_bonus
		allowed = { tag = EUN }
		available = {
			command_power > 20
		}
		cost = 0 # Uses Command Power
		days_remove = 60
		fire_only_once = no
		complete_effect = {
			add_command_power = -20
		}
		modifier = {
			war_support_factor = 0.05
		}
		remove_effect = {
			add_to_variable = { EUN_french_influence = -2 }
			add_to_variable = { EUN_german_influence = 10 }
			add_to_variable = { EUN_italian_influence = -2 }
			add_to_variable = { EUN_benelux_influence = -2 }
		}
		ai_will_do = { factor = 1 }
	}

	EUN_futurist_exhibition = {
		icon = generic_air_bonus
		allowed = { tag = EUN }
		available = {
			has_political_power > 49
		}
		cost = 50
		days_remove = 60
		modifier = {
			research_speed_factor = 0.05
		}
		remove_effect = {
			add_to_variable = { EUN_french_influence = -2 }
			add_to_variable = { EUN_german_influence = -2 }
			add_to_variable = { EUN_italian_influence = 10 }
			add_to_variable = { EUN_benelux_influence = -2 }
		}
		ai_will_do = { factor = 1 }
	}

	EUN_international_trade_fair = {
		icon = generic_trade
		allowed = { tag = EUN }
		available = {
			has_political_power > 49
		}
		cost = 50
		days_remove = 60
		modifier = {
			trade_opinion_factor = 0.2
		}
		remove_effect = {
			add_to_variable = { EUN_french_influence = -2 }
			add_to_variable = { EUN_german_influence = -2 }
			add_to_variable = { EUN_italian_influence = -2 }
			add_to_variable = { EUN_benelux_influence = 10 }
		}
		ai_will_do = { factor = 1 }
	}

	# -------------------------------------------------------------------------
	# Crisis Management
	# -------------------------------------------------------------------------

	EUN_purge_opposition = {
		icon = generic_spy_coup
		allowed = { tag = EUN }
		available = {
			has_completed_focus = EUN_pol_chaos_purge
			has_manpower > 4999
		}
		cost = 100
		fire_only_once = no
		complete_effect = {
			add_manpower = -5000
			add_political_power = -50
			add_stability = 0.05
			# Reduce influence of non-ruling factions
			if = {
				limit = { NOT = { check_variable = { EUN_PM_faction = 1 } } }
				add_to_variable = { EUN_french_influence = -10 }
			}
			if = {
				limit = { NOT = { check_variable = { EUN_PM_faction = 2 } } }
				add_to_variable = { EUN_german_influence = -10 }
			}
			if = {
				limit = { NOT = { check_variable = { EUN_PM_faction = 3 } } }
				add_to_variable = { EUN_italian_influence = -10 }
			}
			if = {
				limit = { NOT = { check_variable = { EUN_PM_faction = 4 } } }
				add_to_variable = { EUN_benelux_influence = -10 }
			}
		}
	}

	EUN_form_grand_coalition = {
		icon = generic_diplomacy
		allowed = { tag = EUN }
		available = {
			has_completed_focus = EUN_pol_chaos_compromise
			has_political_power > 100
		}
		cost = 100
		days_remove = 180
		modifier = {
			political_power_gain = -0.5 # Hard to govern
			stability_factor = 0.2 # But stable
		}
		remove_effect = {
			add_political_power = 50
		}
	}

	# -------------------------------------------------------------------------
	# Minister Appointments (With Cooldowns)
	# -------------------------------------------------------------------------

	# --- Prime Minister ---
	
	EUN_install_french_PM = {
		icon = generic_communism
		allowed = { tag = EUN }
		available = {
			check_variable = { EUN_french_influence > 20 }
			NOT = { has_country_leader = { character = EUN_lev_trotsky } }
		}
		days_re_enable = 365
		cost = 100
		complete_effect = {
			EUN_set_PM_french = yes
			add_to_variable = { EUN_french_influence = -20 }
			EUN_check_political_state = yes
		}
	}

	EUN_install_german_PM = {
		icon = generic_research_bonus
		allowed = { tag = EUN }
		available = {
			check_variable = { EUN_german_influence > 20 }
			NOT = { has_country_leader = { character = EUN_otto_strasser } }
		}
		days_re_enable = 365
		cost = 100
		complete_effect = { 
			EUN_set_PM_german = yes
			add_to_variable = { EUN_german_influence = -20 }
			EUN_check_political_state = yes
		}
	}

	EUN_install_italian_PM = {
		icon = generic_air_bonus
		allowed = { tag = EUN }
		available = {
			check_variable = { EUN_italian_influence > 20 }
			NOT = { has_country_leader = { character = EUN_benito_mussolini } }
		}
		days_re_enable = 365
		cost = 100
		complete_effect = {
			EUN_set_PM_italian = yes
			add_to_variable = { EUN_italian_influence = -20 }
			EUN_check_political_state = yes
		}
	}

	EUN_install_benelux_PM = {
		icon = generic_construction_bonus
		allowed = { tag = EUN }
		available = {
			check_variable = { EUN_benelux_influence > 20 }
			NOT = { has_country_leader = { character = EUN_paul_henri_spaak } }
		}
		days_re_enable = 365
		cost = 100
		complete_effect = {
			EUN_set_PM_benelux = yes
			add_to_variable = { EUN_benelux_influence = -20 }
			EUN_check_political_state = yes
		}
	}

	# --- Interior Minister ---
	EUN_appoint_french_interior = {
		allowed = { tag = EUN }
		available = {
			check_variable = { EUN_french_influence > 10 }
			NOT = { check_variable = { EUN_Interior_faction = 1 } }
		}
		days_re_enable = 365
		cost = 50
		complete_effect = {
			EUN_set_interior_french = yes
			add_to_variable = { EUN_french_influence = -10 }
			EUN_check_political_state = yes
		}
	}
	EUN_appoint_german_interior = {
		allowed = { tag = EUN }
		available = {
			check_variable = { EUN_german_influence > 10 }
			NOT = { check_variable = { EUN_Interior_faction = 2 } }
		}
		days_re_enable = 365
		cost = 50
		complete_effect = {
			EUN_set_interior_german = yes
			add_to_variable = { EUN_german_influence = -10 }
			EUN_check_political_state = yes
		}
	}
	EUN_appoint_italian_interior = {
		allowed = { tag = EUN }
		available = {
			check_variable = { EUN_italian_influence > 10 }
			NOT = { check_variable = { EUN_Interior_faction = 3 } }
		}
		days_re_enable = 365
		cost = 50
		complete_effect = {
			EUN_set_interior_italian = yes
			add_to_variable = { EUN_italian_influence = -10 }
			EUN_check_political_state = yes
		}
	}
	EUN_appoint_benelux_interior = {
		allowed = { tag = EUN }
		available = {
			check_variable = { EUN_benelux_influence > 10 }
			NOT = { check_variable = { EUN_Interior_faction = 4 } }
		}
		days_re_enable = 365
		cost = 50
		complete_effect = {
			EUN_set_interior_benelux = yes
			add_to_variable = { EUN_benelux_influence = -10 }
			EUN_check_political_state = yes
		}
	}

	# --- Economy Minister ---
	EUN_appoint_french_economy = {
		allowed = { tag = EUN }
		available = {
			check_variable = { EUN_french_influence > 10 }
			NOT = { check_variable = { EUN_Economy_faction = 1 } }
		}
		days_re_enable = 365
		cost = 50
		complete_effect = {
			EUN_set_economy_french = yes
			add_to_variable = { EUN_french_influence = -10 }
			EUN_check_political_state = yes
		}
	}
	EUN_appoint_german_economy = {
		allowed = { tag = EUN }
		available = {
			check_variable = { EUN_german_influence > 10 }
			NOT = { check_variable = { EUN_Economy_faction = 2 } }
		}
		days_re_enable = 365
		cost = 50
		complete_effect = {
			EUN_set_economy_german = yes
			add_to_variable = { EUN_german_influence = -10 }
			EUN_check_political_state = yes
		}
	}
	EUN_appoint_italian_economy = {
		allowed = { tag = EUN }
		available = {
			check_variable = { EUN_italian_influence > 10 }
			NOT = { check_variable = { EUN_Economy_faction = 3 } }
		}
		days_re_enable = 365
		cost = 50
		complete_effect = {
			EUN_set_economy_italian = yes
			add_to_variable = { EUN_italian_influence = -10 }
			EUN_check_political_state = yes
		}
	}
	EUN_appoint_benelux_economy = {
		allowed = { tag = EUN }
		available = {
			check_variable = { EUN_benelux_influence > 10 }
			NOT = { check_variable = { EUN_Economy_faction = 4 } }
		}
		days_re_enable = 365
		cost = 50
		complete_effect = {
			EUN_set_economy_benelux = yes
			add_to_variable = { EUN_benelux_influence = -10 }
			EUN_check_political_state = yes
		}
	}

	# --- Military Minister ---
	EUN_appoint_french_military = {
		allowed = { tag = EUN }
		available = {
			check_variable = { EUN_french_influence > 10 }
			NOT = { check_variable = { EUN_Military_faction = 1 } }
		}
		days_re_enable = 365
		cost = 50
		complete_effect = {
			EUN_set_military_french = yes
			add_to_variable = { EUN_french_influence = -10 }
			EUN_check_political_state = yes
		}
	}
	EUN_appoint_german_military = {
		allowed = { tag = EUN }
		available = {
			check_variable = { EUN_german_influence > 10 }
			NOT = { check_variable = { EUN_Military_faction = 2 } }
		}
		days_re_enable = 365
		cost = 50
		complete_effect = {
			EUN_set_military_german = yes
			add_to_variable = { EUN_german_influence = -10 }
			EUN_check_political_state = yes
		}
	}
	EUN_appoint_italian_military = {
		allowed = { tag = EUN }
		available = {
			check_variable = { EUN_italian_influence > 10 }
			NOT = { check_variable = { EUN_Military_faction = 3 } }
		}
		days_re_enable = 365
		cost = 50
		complete_effect = {
			EUN_set_military_italian = yes
			add_to_variable = { EUN_italian_influence = -10 }
			EUN_check_political_state = yes
		}
	}
	EUN_appoint_benelux_military = {
		allowed = { tag = EUN }
		available = {
			check_variable = { EUN_benelux_influence > 10 }
			NOT = { check_variable = { EUN_Military_faction = 4 } }
		}
		days_re_enable = 365
		cost = 50
		complete_effect = {
			EUN_set_military_benelux = yes
			add_to_variable = { EUN_benelux_influence = -10 }
			EUN_check_political_state = yes
		}
	}
}
