############################################################################################################
#	Expert AI mod - division production
############################################################################################################

EAI_PROD_ARMY_default_army_production_strategy = {
	enable = { always = yes }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = area_defense                 value = 0 }
	ai_strategy = { type = role_ratio                          id = suppression                  value = 0 }

	ai_strategy = { type = role_ratio                          id = infantry                     value = 80 }
	# ai_strategy = { type = role_ratio                          id = anti_tank                    value = 0 }
	ai_strategy = { type = role_ratio                          id = marines                       value = 10 }
	ai_strategy = { type = role_ratio                          id = mountaineers                   value = 10 }

	ai_strategy = { type = role_ratio                          id = armor                        value = 0 }

	ai_strategy = { type = role_ratio                          id = motorized                    value = 0 }
	
	ai_strategy = { type = role_ratio                          id = heavy_infantry                        value = 30 }
}

########################################################
#	MOBILE WARFARE
########################################################

EAI_PROD_ARMY_MW_armor_army_production_strategy = {
	enable = { 
	has_tech = mobile_warfare 
	OR = {
			has_tech = basic_medium_tank_chassis  
			has_tech = basic_medium_tank  
			}
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = infantry                     value = -20 }
	ai_strategy = { type = role_ratio                          id = armor                        value = 90 }
}

EAI_PROD_ARMY_MW_motorized_army_production_strategy = {
	enable = { has_tech = mobile_warfare }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = infantry                     value = -15 }
	ai_strategy = { type = role_ratio                          id = motorized                    value = 30 }
}

########################################################
#	SUPERIOR FIREPOWER
########################################################

EAI_PROD_ARMY_SF_armor_army_production_strategy = {
	enable = { 
	has_tech = superior_firepower
	OR = {
			has_tech = basic_medium_tank_chassis  
			has_tech = basic_medium_tank  
			}
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = infantry                     value = -20 }
	ai_strategy = { type = role_ratio                          id = armor                        value = 70 }
}

EAI_PROD_ARMY_SF_motorized_army_production_strategy = {
	enable = { has_tech = superior_firepower }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = infantry                     value = -15 }
	ai_strategy = { type = role_ratio                          id = motorized                    value = 30 }
	ai_strategy = { type = role_ratio                          id = heavy_infantry                        value = 30 }
}

########################################################
#	GRAND BATTLEPLAN
########################################################

EAI_PROD_ARMY_GB_armor_army_production_strategy = {
	enable = { has_tech = trench_warfare 
	OR = {
			has_tech = basic_medium_tank_chassis  
			has_tech = basic_medium_tank  
			}
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = infantry                     value = -15 }
	ai_strategy = { type = role_ratio                          id = armor                        value = 40 }
}

EAI_PROD_ARMY_GB_motorized_army_production_strategy = {
	enable = { has_tech = trench_warfare }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = infantry                     value = -15 }
	ai_strategy = { type = role_ratio                          id = motorized                    value = 30 }
	ai_strategy = { type = role_ratio                          id = heavy_infantry                        value = 30 }
}

########################################################
#	MASS ASSAULT
########################################################

EAI_PROD_ARMY_MA_armor_army_production_strategy = {
	enable = { 
	has_tech = mass_assault
	OR = {
			has_tech = basic_medium_tank_chassis  
			has_tech = basic_medium_tank  
			}
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = infantry                     value = -15 }
	ai_strategy = { type = role_ratio                          id = armor                        value = 80 }
}

EAI_PROD_ARMY_MA_motorized_army_production_strategy = {
	enable = { has_tech = mass_assault }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = infantry                     value = -15 }
	ai_strategy = { type = role_ratio                          id = motorized                    value = 40 }
	ai_strategy = { type = role_ratio                          id = heavy_infantry                        value = 40 }
}

########################################################
#	Armor
########################################################

# EAI_PROD_ARMY_force_build_armor_majors = {
# 	enable = {
# 		is_major = yes
# 		EAI_armor_equipment_production = yes
# 		has_army_size = { type = armor size < 72 }
# 	}
# 	abort_when_not_enabled = yes

# 	ai_strategy = { type = build_army id = armor value = 1 }
# }

# EAI_PROD_ARMY_force_build_armor_difficulty_bonus = {
# 	enable = {
# 		has_variable = EAI_difficulty_bonus
# 		EAI_armor_equipment_production = yes
# 		has_army_size = { type = armor size < 120 }
# 	}
# 	abort_when_not_enabled = yes

# 	ai_strategy = { type = build_army id = armor value = 100 }
# }

make_more_mechanized = {
	enable = {
		num_of_factories > 60
		OR = {
			has_tech = basic_medium_tank_chassis  
			has_tech = basic_medium_tank  
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = unit_ratio
		id = mechanized
		value = 50 # added by mod
	}		
}


make_more_armor = {
	enable = {
		num_of_factories > 60
		OR = {
			has_tech = basic_medium_tank_chassis  
			has_tech = basic_medium_tank  
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = unit_ratio
		id = armor
		value = 50 # added by mod
	}		
}

########################################################
#	ATTACHMENTS
########################################################


default_air_production = {

	#Air unit factors

	ai_strategy = {
		type = unit_ratio
		id = fighter
		value = 110
	}

	ai_strategy = {
		type = unit_ratio
		id = cas
		value = 100
	}

	ai_strategy = {
		type = unit_ratio
		id = tactical_bomber
		value = 75
	}

	ai_strategy = {
		type = unit_ratio
		id = strategic_bomber
		value = 75
	}

	ai_strategy = {
		type = unit_ratio
		id = naval_bomber
		value = 50
	}

	ai_strategy = {
		type = unit_ratio
		id = cv_fighter
		value = 10
	}

	ai_strategy = {
		type = unit_ratio
		id = cv_naval_bomber
		value = 10
	}

	ai_strategy = {
		type = unit_ratio
		id = cv_cas
		value = 10
	}

	ai_strategy = {
		type = unit_ratio
		id = heavy_fighter
		value = 50
	}

	ai_strategy = {
		type = unit_ratio
		id = scout_plane
		value = 25
	}

	ai_strategy = {
		type = unit_ratio
		id = maritime_patrol_plane
		value = 30
	}

	ai_strategy = {
		type = unit_ratio
		id = air_transport
		value = 1
	}
	
	###ai_strategy = {
		type = equipment_production_factor
		id = armor
		value = 90
##(DEV2.A2) before 60

	}
}



########################################################
#	PRODUCTION
########################################################


default_produce_floating_harbors = {
	enable = {
		has_war = yes
		num_of_naval_factories > 29
		num_of_military_factories > 49 # floating harbors are used for invasions. Why do large invasions if you don't have the industrial capacity?
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = unit_ratio
		id = floating_harbor # for floating harbors, 'unit_ratio' is actually not a ratio but an absolute desired number
		value = 1
	}
}

default_railway_gun_management = {
	enable = {
		num_divisions > 200
		#is_major = yes
		has_dlc = "No Step Back"
	}
	abort = {
		num_divisions < 125
	}

	ai_strategy = { # This will add the specified value to the RAILWAY_GUN_PRODUCTION_BASE_DIVISIONS_RATIO_PERCENT define and use that as the desired railway guns / divisions ratio (in %)
		type = railway_gun_divisions_ratio
		value = 1
	}

}

default_heavy_tank_production = {
	enable = {
		OR = {
							has_tech = improved_heavy_tank_chassis  
							has_tech = improved_heavy_tank 
						}
	num_of_military_factories > 100
	}
	abort = {
		num_of_military_factories < 99
	}

	ai_strategy = {
		type = role_ratio
		id = heavy_armor_role
		value = 75

	}

}