characters = {
	# -------------------------------------------------------------------------
	# LEADERS
	# -------------------------------------------------------------------------
	EUN_lev_trotsky = {
		name = EUN_lev_trotsky
		portraits = {
			civilian = {
				large = "GFX_portrait_fra_lev_trotsky"
			}
		}
		country_leader = {
			ideology = leninism
			traits = { EUN_permanent_revolutionary }
			desc = EUN_lev_trotsky_desc
		}
	}

	EUN_otto_strasser = {
		name = EUN_otto_strasser
		portraits = {
			civilian = {
				large = "GFX_portrait_ger_otto_strasser"
			}
		}
		country_leader = {
			ideology = anti_revisionism
			traits = { EUN_red_prussianism }
			desc = EUN_otto_strasser_desc
		}
	}

	EUN_benito_mussolini = {
		name = EUN_benito_mussolini
		portraits = {
			civilian = {
				large = "GFX_portrait_ita_benito_mussolini"
			}
		}
		country_leader = {
			ideology = anarchist_communism
			traits = { EUN_proletarian_duce }
			desc = EUN_benito_mussolini_desc
		}
	}

	EUN_paul_henri_spaak = {
		name = EUN_paul_henri_spaak
		portraits = {
			civilian = {
				large = "GFX_portrait_bel_paul_henri_spaak"
			}
		}
		country_leader = {
			ideology = socialism
			traits = { EUN_socialist_merchant }
			desc = EUN_paul_henri_spaak_desc
		}
	}

	# -------------------------------------------------------------------------
	# MINISTERS (ADVISORS)
	# -------------------------------------------------------------------------

	# --- French Faction ---
	EUN_jacques_doriot = {
		name = EUN_jacques_doriot
		portraits = {
			civilian = {
				small = "GFX_idea_fra_jacques_doriot"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = EUN_jacques_doriot
			traits = { EUN_violent_agitation }
		}
	}

	EUN_alphonse_juin = {
		name = EUN_alphonse_juin
		portraits = {
			army = {
				small = "GFX_idea_fra_alphonse_juin"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = EUN_alphonse_juin
			traits = { EUN_aggressive_doctrine }
		}
	}

	EUN_pierre_monatte = {
		name = EUN_pierre_monatte
		portraits = {
			civilian = {
				small = "GFX_idea_fra_pierre_monatte"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = EUN_pierre_monatte
			traits = { EUN_workers_self_management }
		}
	}

	# --- German Faction ---
	EUN_wilhelm_pieck = {
		name = EUN_wilhelm_pieck
		portraits = {
			civilian = {
				small = "GFX_idea_ger_wilhelm_pieck"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = EUN_wilhelm_pieck
			traits = { EUN_stasi_precursor }
		}
	}

	EUN_ernst_thalmann = {
		name = EUN_ernst_thalmann
		portraits = {
			civilian = {
				small = "GFX_idea_ger_ernst_thalmann"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = EUN_ernst_thalmann
			traits = { EUN_planned_economy_expert }
		}
	}

	EUN_heinz_guderian = {
		name = EUN_heinz_guderian
		portraits = {
			army = {
				small = "GFX_idea_ger_heinz_guderian"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = EUN_heinz_guderian
			traits = { EUN_blitzkrieg_theorist }
		}
	}

	# --- Italian Faction ---
	EUN_antonio_gramsci = {
		name = EUN_antonio_gramsci
		portraits = {
			civilian = {
				small = "GFX_idea_ita_antonio_gramsci"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = EUN_antonio_gramsci
			traits = { EUN_cultural_hegemony }
		}
	}

	EUN_nicola_bombacci = {
		name = EUN_nicola_bombacci
		portraits = {
			civilian = {
				small = "GFX_idea_ita_nicola_bombacci"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = EUN_nicola_bombacci
			traits = { EUN_autarky_socialization }
		}
	}

	EUN_italo_balbo = {
		name = EUN_italo_balbo
		portraits = {
			army = {
				small = "GFX_idea_ita_italo_balbo"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = EUN_italo_balbo
			traits = { EUN_knights_of_the_air }
		}
	}

	# --- Benelux Faction ---
	EUN_civil_control_committee = {
		name = EUN_civil_control_committee
		portraits = {
			civilian = {
				small = "GFX_idea_ben_civil_control_committee"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = EUN_civil_control_committee
			traits = { EUN_bureaucratic_efficiency }
		}
	}

	EUN_supreme_economic_council = {
		name = EUN_supreme_economic_council
		portraits = {
			civilian = {
				small = "GFX_idea_ben_supreme_economic_council"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = EUN_supreme_economic_council
			traits = { EUN_market_socialism }
		}
	}

	EUN_henri_winkelman = {
		name = EUN_henri_winkelman
		portraits = {
			army = {
				small = "GFX_idea_ben_henri_winkelman"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = EUN_henri_winkelman
			traits = { EUN_neutrality_defender }
		}
	}
}
