leader_traits = {
	# -------------------------------------------------------------------------
	# Faction Leaders (Prime Minister Traits)
	# -------------------------------------------------------------------------
	# Lev Trotsky (French Faction)
	EUN_trotsky_trait = {
		random = no
		political_power_gain = 0.1
		war_support_factor = 0.2
		justify_war_goal_time = -0.5
		stability_factor = -0.1
		ai_will_do = {
			factor = 1
		}
	}
	# Otto Strasser (German Faction)
	EUN_strasser_trait = {
		random = no
		industrial_capacity_factory = 0.1
		production_speed_buildings_factor = 0.1
		army_core_attack_factor = 0.05
		stability_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	# Benito Mussolini (Italian Faction)
	EUN_mussolini_trait = {
		random = no
		political_power_gain = 0.25
		ideology_drift_defence_factor = 0.5
		training_time_factor = -0.1
		stability_factor = 0.15
		ai_will_do = {
			factor = 1
		}
	}
	# Paul-Henri Spaak (Benelux Faction)
	EUN_spaak_trait = {
		random = no
		consumer_goods_factor = -0.05
		production_speed_civilian_factory_factor = 0.15
		trade_laws_cost_factor = -0.5
		war_support_factor = -0.1
		ai_will_do = {
			factor = 1
		}
	}
	# -------------------------------------------------------------------------
	# Ministers (Advisor Traits)
	# -------------------------------------------------------------------------
	EUN_French_Interior_trait = {
		random = no
		political_power_gain = 0.2
		justify_war_goal_time = -0.2
	}
	# Economy
	EUN_French_Economic_trait = {
		random = no
		production_factory_efficiency_gain_factor = 0.1
		consumer_goods_factor = -0.05
		stability_factor = 0.05
	}
	# Military
	EUN_French_Military_trait = {
		random = no
		army_attack_factor = 0.1
		army_defence_factor = -0.05
		conscription = 0.005
	}
	# --- German Faction ---
	# Interior
	EUN_German_Interior_trait = {
		random = no
		foreign_subversive_activites = -0.3
		stability_factor = -0.1
		political_power_gain = 0.1
	}
	# Economy
	EUN_German_Economic_trait = {
		random = no
		production_speed_arms_factory_factor = 0.15
		production_speed_synthetic_refinery_factor = 0.15
		conversion_cost_civ_to_mil_factor = -0.25
	}
	# Military
	EUN_German_Military_trait = {
		random = no
		army_attack_factor = 0.1
		experience_gain_army_factor = 0.1
	}
	# --- Italian Faction ---
	# Interior
	EUN_Italian_Interior_trait = {
		random = no
		stability_factor = 0.1
		research_speed_factor = 0.08
	}
	# Economy
	EUN_Italian_Economic_trait = {
		random = no
		local_resources_factor = 0.15
		trade_laws_cost_factor = -0.3
		economy_cost_factor = -0.3
	}
	# Military
	EUN_Italian_Military_trait = {
		random = no
		air_agility_factor = 0.1
		air_superiority_efficiency = 0.1
		air_ace_generation_chance_factor = 0.25
	}
	# --- Benelux Faction ---
	# Interior
	EUN_Benelux_Interior_trait = {
		random = no
		political_power_gain = -0.05
		stability_factor = 0.2
		compliance_growth = 0.15
	}
	# Economy
	EUN_Benelux_Economic_trait = {
		random = no
		production_speed_industrial_complex_factor = 0.2
		resource_trade_cost_bonus_per_factory = 1
	}
	# Military
	EUN_Benelux_Military_trait = {
		random = no
		army_defence_factor = 0.15
		war_support_factor = -0.1
	}
}
