ENG_historical_plan = {
	name = "United Kingdom historical plan"
	desc = "Historical behavior for United Kingdom"

	allowed = {
		original_tag = ENG
	}
	enable = {
		OR = {
			AND = {
				is_historical_focus_on = yes
				OR = {
					not = { has_dlc = "Man the Guns" }
					has_game_rule = {
						rule = ENG_ai_behavior 
						option = DEFAULT
					}
				}
			}
			has_country_flag = ENG_AI_DEMOCRATIC_HISTORICAL
			has_game_rule = {
				rule = ENG_ai_behavior 
				option = DEMOCRATIC_HISTORICAL
			}
		}
	}

	ai_national_focuses = {
		# uk_fu #March 10 1936	
		uk_fu2 #May 20 1936	
		uk_fu21 #July 30 1936
		uk_fu23 #October 10 1936
		uk_fu22 #October 10 1936	
		uk_fu24 #December 20 1936
		ENG_Democratic_Defend_democracy #February 30 1937
		ENG_Isle_of_Liberty  #May 10 1937	
		ENG_Compromise_to_economic_liberals #July 20 1937
		ENG_Behavioural_Government #September 30 1937	
		ENG_Integration_of_the_imperial_economy #December 10 1937
		ENG_Federal_reunification #November 30 1938
		uk_empire_focus  #February 10 1939
		uk_service_focus  #April 20 1939
		uk_colonial_focus  #June 30 1939
		uk_commonwealth_focus #September 10 1939
		uk_india_focus  #November 20 1939
		uk_australia_focus  #January 30 1940
		uk_new_zealand_focus  #April 10 1940
		uk_canada_focus 
		ENG_Raise_the_King
		uk_fu25
		uk_fu26
		uk_fu14
		uk_fu15
		ENG_Concentration_on_the_mainland
		ENG_Fort_Britain_Island
		ENG_Evacuation_from_abroad
		ENG_development_of_the_mainland
		uk_gu #June 20 1940	
		uk_gu4 #August 30 1940
		uk_gu42 #November 10 1940
		uk_gu43 #January 20 1941	
		uk_gu44#March 30 1941	
		uk_gu45#June 10 1941
		uk_gu46#August 20 1941
		uk_gu22#October 30 1941	
		uk_gu23#January 10
		uk_gu24	#March 20 1942
		uk_gu25#May 30 1942	
	}

	research = {

	}

	ideas = {
		home_defence_spirit = 1
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}