FRA_historical_plan = {
	name = "France historical plan"
	desc = "Historical behavior for France"

	allowed = {
		original_tag = FRA
	}
	enable = {
	is_historical_focus_on = yes
	}

	ai_national_focuses = {
		FRA_g1
		FRA_n1 	
		FRA_s1
		FRA_s3
		FRA_s4
		#1937
		FRA_n3
		FRA_n6
		FRA_s9
		FRA_s10
		FRA_s12
		#1938
		FRA_n11
		FRA_n12
		FRA_s13
		FRA_s14
		FRA_g2
		#1939
		FRA_s18
		FRA_s16
		FRA_s19
		FRA_EU1
		FRA_EU2
		FRA_EU3
		FRA_EU4
		FRA_EU5
	}
	research = {
	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}