ideas = {
	economy = {
		law = yes
		use_list_view = yes
		EOB_normal_economy = {
			visible = {
				always = yes
			}
			available = {
				always = yes
			}
			allowed = {
				always = yes
			}
			cost = 150
			modifier = {
				consumer_goods_expected_value = 0.65
			}
			picture = generic_goods_red_bonus
			default = yes
			removal_cost = -1
			cancel_if_invalid = no
			ai_will_do = {
				factor = 1
			}
		}
		# -----------------------------------------------------------------
		# 🕊️ 民主主義ルート (Democracy)
		# -----------------------------------------------------------------
		EOB_eco_dem_laissez_faire = {
			visible = {
				has_government = democratic
			}
			cost = 150
			removal_cost = -1
			cancel_if_invalid = no
			modifier = {
				consumer_goods_expected_value = 0.75
				production_speed_industrial_complex_factor = 0.25
				research_speed_factor = 0.15
				production_speed_arms_factory_factor = -0.2
				conversion_cost_civ_to_mil_factor = 0.5
			}
			picture = GFX_idea_ARG_public_works_investment
			ai_will_do = {
				factor = 1
			}
		}
		EOB_eco_dem_keynesian = {
			visible = {
				has_government = democratic
			}
			cost = 150
			removal_cost = -1
			cancel_if_invalid = no
			modifier = {
				consumer_goods_expected_value = 0.75
				production_speed_infrastructure_factor = 0.15
				production_speed_industrial_complex_factor = 0.05
				stability_factor = 0.1
			}
			picture = GFX_idea_ARG_invest_in_roads
			ai_will_do = {
				factor = 2
			}
		}
		EOB_eco_dem_arsenal = {
			visible = {
				has_government = democratic
			}
			available = {
				OR = {
					has_war = yes
					threat > 0.8
				}
			}
			cost = 150
			removal_cost = -1
			cancel_if_invalid = no
			modifier = {
				consumer_goods_expected_value = 0.5
				production_speed_arms_factory_factor = 0.3
				production_factory_max_efficiency_factor = 0.2
				consumer_goods_factor = 0.05				# 国民生活の維持
			}
			picture = GFX_idea_tot_economic_mobilisation
			ai_will_do = {
				factor = 10
			}
		}
		# -----------------------------------------------------------------
		# ☭ 共産主義ルート (Communism)
		# -----------------------------------------------------------------
		EOB_eco_com_syndicalism = {
			visible = {
				has_government = communism
			}
			cost = 150
			removal_cost = -1
			cancel_if_invalid = no
			modifier = {
				consumer_goods_expected_value = 0.4
				stability_factor = 0.15
				industrial_capacity_factory = -0.05
				production_speed_buildings_factor = -0.1
			}
			picture = GFX_idea_SPR_collectivized_society
			ai_will_do = {
				factor = 1
			}
		}
		EOB_eco_com_five_year_plan = {
			visible = {
				has_government = communism
			}
			cost = 150
			removal_cost = -1
			cancel_if_invalid = no
			modifier = {
				consumer_goods_expected_value = 0.4
				production_speed_buildings_factor = 0.15
				conversion_cost_civ_to_mil_factor = -0.3
				production_factory_efficiency_gain_factor = -0.1
			}
			picture = GFX_idea_new_economic_policy
			ai_will_do = {
				factor = 2
			}
		}
		EOB_eco_com_war_communism = {
			visible = {
				has_government = communism
			}
			available = {
				has_war = yes
			}
			cost = 150
			removal_cost = -1
			cancel_if_invalid = no
			modifier = {
				consumer_goods_expected_value = 0.3
				consumer_goods_factor = -0.2
				production_speed_arms_factory_factor = 0.2
				stability_factor = -0.3
				supply_consumption_factor = -0.2
			}
			picture = GFX_idea_PRC_factory_617
			ai_will_do = {
				factor = 10
			}
		}
		# -----------------------------------------------------------------
		# 👑 専制君主・中立ルート (Neutrality/Monarchy)
		# -----------------------------------------------------------------
		EOB_eco_neu_aristocratic = {
			visible = {
				has_government = neutrality
			}
			cost = 150
			removal_cost = -1
			cancel_if_invalid = no
			picture = GFX_idea_ROM_king_carol_ii_hedonist
			modifier = {
				consumer_goods_expected_value = 0.5
				political_power_gain = 0.15
				conscription_factor = 0.05
				research_speed_factor = -0.05
			}
			ai_will_do = {
				factor = 1
			}
		}
		EOB_eco_neu_mercantilism = {
			visible = {
				has_government = neutrality
			}
			cost = 150
			removal_cost = -1
			cancel_if_invalid = no
			modifier = {
				consumer_goods_expected_value = 0.5
				local_resources_factor = 0.2
				trade_opinion_factor = -0.5
				production_speed_infrastructure_factor = 0.1
			}
			picture = GFX_idea_PHI_island_nation
			ai_will_do = {
				factor = 2
			}
		}
		EOB_eco_neu_mobilization = {
			visible = {
				has_government = neutrality
			}
			available = {
				has_war = yes
			}
			picture = GFX_idea_ARG_political_corruption_modifier
			cost = 150
			removal_cost = -1
			cancel_if_invalid = no
			modifier = {
				consumer_goods_expected_value = 0.4
				consumer_goods_factor = -0.15
				army_org_factor = 0.1
				production_speed_arms_factory_factor = 0.1
			}
			ai_will_do = {
				factor = 10
			}
		}
		# -----------------------------------------------------------------
		# 🔥 大衆主義・ファシズムルート (Fascism)
		# -----------------------------------------------------------------
		EOB_eco_fas_corporatism = {
			visible = {
				has_government = fascism
			}
			cost = 150
			removal_cost = -1
			cancel_if_invalid = no
			modifier = {
				consumer_goods_expected_value = 0.4
				stability_factor = 0.1
				production_factory_efficiency_gain_factor = 0.2
				trade_laws_cost_factor = 0.1
			}
			picture = GFX_idea_NOR_sivog
			ai_will_do = {
				factor = 1
			}
		}
		EOB_eco_fas_autarky = {
			visible = {
				has_government = fascism
			}
			cost = 150
			removal_cost = -1
			cancel_if_invalid = no
			modifier = {
				consumer_goods_expected_value = 0.5
				production_speed_refinery_factor = 0.3
				production_speed_industrial_complex_factor = 0.1
				trade_factor = -0.5
			}
			picture = GFX_idea_autarkic_economy
			ai_will_do = {
				factor = 2
			}
		}
		EOB_eco_fas_total_war = {
			visible = {
				has_government = fascism
			}
			available = {
				has_war = yes
			}
			picture = GFX_idea_totaler_krieg_economy
			cost = 150
			removal_cost = -1
			cancel_if_invalid = no
			modifier = {
				consumer_goods_expected_value = 0.3
				production_speed_arms_factory_factor = 0.4
				conscription_factor = 0.1
				training_time_factor = 0.25
				land_reinforce_rate = 0.1
			}
			ai_will_do = {
				factor = 10
			}
		}
	}
	trade_laws = {
		law = yes
		use_list_view = yes
		free_trade = {
			available = {
			}
			cost = 150
			removal_cost = -1
			modifier = {
				min_export = 0.8
				industrial_capacity_factory = 0.15
				industrial_capacity_dockyard = 0.15
				production_speed_buildings_factor = 0.15
				research_speed_factor = 0.1
				civilian_intel_to_others = 40
				navy_intel_to_others = 20
				cic_construction_boost_factor = 0.05
			}
			cancel_if_invalid = no
			ai_will_do = {
				factor = 1
			}
		}
		export_focus = {
			available = {
			}
			cost = 150
			removal_cost = -1
			modifier = {
				min_export = 0.5
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.1
				production_speed_buildings_factor = 0.1
				research_speed_factor = 0.05
				civilian_intel_to_others = 20
				navy_intel_to_others = 10
				cic_construction_boost_factor = 0.1
			}
			default = yes
			cancel_if_invalid = no
			ai_will_do = {
				factor = 1
			}
		}
		limited_exports = {
			available = {
			}
			cost = 150
			removal_cost = -1
			modifier = {
				min_export = 0.25
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
				production_speed_buildings_factor = 0.05
				research_speed_factor = 0.01
				civilian_intel_to_others = 10
				navy_intel_to_others = 5
				lend_lease_tension = 0.2
				cic_construction_boost = -0.05
			}
			cancel_if_invalid = no
			ai_will_do = {
				factor = 1
			}
		}
		closed_economy = {
			available = {
			}
			rule = {
				can_access_market = no
				desc = can_not_access_market_closed_economy
			}
			cost = 150
			removal_cost = -1
			modifier = {
				min_export = 0
				#civilian_intel_to_others = 0.0
				lend_lease_tension = 0.4
				cic_construction_boost = -0.1
			}
			cancel_if_invalid = no
			ai_will_do = {
				factor = 1
			}
		}
	}
}
