spriteTypes = {	



	SpriteType = {
		name = "GFX__shine"
		texturefile = "gfx/interface/goals/goal_unknown.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/goal_unknown.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/goal_unknown.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
  #####EOB#########
  SpriteType = {
	name = "GFX_focus_jap_newdeal1_shine"
	texturefile = "gfx/interface/goals/Japanese_newdeal1.dds"			
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/Japanese_newdeal1.dds"			
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}

	animation = {
		animationmaskfile = "gfx/interface/goals/Japanese_newdeal1.dds"			
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}
	legacy_lazy_load = no
}
SpriteType = {
	name = "GFX_focus_jap_newdeal2_shine"
	texturefile = "gfx/interface/goals/Japanese_newdeal2.dds"			
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/Japanese_newdeal2.dds"			
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}

	animation = {
		animationmaskfile = "gfx/interface/goals/Japanese_newdeal2.dds"			
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}
	legacy_lazy_load = no
}
SpriteType = {
	name ="GFX_focus_jap_newdeal3_shine"
	texturefile =  "gfx/interface/goals/Japanese_newdeal3.dds"			
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile =  "gfx/interface/goals/Japanese_newdeal3.dds"			
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}

	animation = {
		animationmaskfile =  "gfx/interface/goals/Japanese_newdeal3.dds"			
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}
	legacy_lazy_load = no
}
SpriteType = {
	name ="GFX_focus_DAM_shine"
	texturefile =  "gfx/interface/goals/goal_generic_DAM.dds"			
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile =  "gfx/interface/goals/goal_generic_DAM.dds"			
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}

	animation = {
		animationmaskfile =  "gfx/interface/goals/goal_generic_DAM.dds"			
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}
	legacy_lazy_load = no
}
SpriteType = {
	name ="GFX_focus_KUROZI_shine"
	texturefile =  "gfx/interface/goals/goal_generic_Black_money.dds"			
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile =  "gfx/interface/goals/goal_generic_Black_money.dds"			
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}

	animation = {
		animationmaskfile =  "gfx/interface/goals/goal_generic_Black_money.dds"			
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}
	legacy_lazy_load = no
}
SpriteType = {
	name ="GFX_focus_ITALY_2_shine"
	texturefile =  "gfx/interface/goals/goal_italy.dds"				
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile =  "gfx/interface/goals/goal_italy.dds"				
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}

	animation = {
		animationmaskfile =  "gfx/interface/goals/goal_italy.dds"				
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}
	legacy_lazy_load = no
}
SpriteType = {
	name ="GFX_focus_ITALYsm_shine"
	texturefile =  "gfx/interface/goals/goal_generic_support_italy.dds"			
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile =  "gfx/interface/goals/goal_generic_support_italy.dds"			
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}

	animation = {
		animationmaskfile =  "gfx/interface/goals/goal_generic_support_italy.dds"			
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}
	legacy_lazy_load = no
}
SpriteType = {
	name ="GFX_focus_ITALY_Musso_shine"
	texturefile = "gfx/interface/goals/focus_Mussorini.dds"			
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/focus_Mussorini.dds"			
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}

	animation = {
		animationmaskfile = "gfx/interface/goals/focus_Mussorini.dds"			
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}
	legacy_lazy_load = no
}
SpriteType = {
	name ="GFX_focus_Rome_Empire2_shine"
	texturefile = "gfx/interface/goals/focus_Rome.dds"			
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/focus_Rome.dds"			
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}

	animation = {
		animationmaskfile = "gfx/interface/goals/focus_Rome.dds"			
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}
	legacy_lazy_load = no
}
SpriteType = {
	name ="GFX_focus_Arabia_shine"
	texturefile = "gfx/interface/goals/focus_RED_ARAB_Rome.dds"				
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/focus_RED_ARAB_Rome.dds"				
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}

	animation = {
		animationmaskfile = "gfx/interface/goals/focus_RED_ARAB_Rome.dds"				
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}
	legacy_lazy_load = no
}
SpriteType = {
	name ="GFX_focus_attack_AUS_shine"
	texturefile = "gfx/interface/goals/focus_attack_Austria.dds"			
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/focus_attack_Austria.dds"			
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}

	animation = {
		animationmaskfile = "gfx/interface/goals/focus_attack_Austria.dds"			
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}
	legacy_lazy_load = no
}
SpriteType = {
	name ="GFX_focus_international_END_ITA"
	texturefile = "gfx/interface/goals/focus_Fours_international_END_ITA.dds"			
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/focus_Fours_international_END_ITA.dds"			
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}

	animation = {
		animationmaskfile = "gfx/interface/goals/focus_Fours_international_END_ITA.dds"			
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}
	legacy_lazy_load = no
}
SpriteType = {
	name ="GFX_focus_Rome_Caesal_shine"
	texturefile = "gfx/interface/goals/focus_Rome_Caesal_ITA.dds"			
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/focus_Rome_Caesal_ITA.dds"			
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}

	animation = {
		animationmaskfile = "gfx/interface/goals/focus_Rome_Caesal_ITA.dds"			
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}
	legacy_lazy_load = no
}
SpriteType = {
	name ="GFX_focus_Rome_Empire_shine"
	texturefile = "gfx/interface/goals/focus_Rome_Empire.dds"			
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/focus_Rome_Empire.dds"			
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}

	animation = {
		animationmaskfile = "gfx/interface/goals/focus_Rome_Empire.dds"			
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}
	legacy_lazy_load = no
}
SpriteType = {
	name ="GFX_focus_Hankyou_shine"
	texturefile = "gfx/interface/goals/Hankyou.png"			
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/Hankyou.png"			
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}

	animation = {
		animationmaskfile = "gfx/interface/goals/Hankyou.png"			
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}
	legacy_lazy_load = no
}
SpriteType = {
	name ="GFX_focus_KaigunEnsyu_shine"
	texturefile = "gfx/interface/goals/KaigunEnsyu.png"			
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/KaigunEnsyu.png"			
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}

	animation = {
		animationmaskfile = "gfx/interface/goals/KaigunEnsyu.png"			
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}
	legacy_lazy_load = no
}
SpriteType = {
	name ="GFX_focus_Kubiki_Tataru_shine"
	texturefile = "gfx/interface/goals/Kubiki_Tataru.png"			
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/Kubiki_Tataru.png"			
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}

	animation = {
		animationmaskfile = "gfx/interface/goals/Kubiki_Tataru.png"			
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}
	legacy_lazy_load = no
}
SpriteType = {
	name ="GFX_focus_Kyoudansyaku_shine"
	texturefile = "gfx/interface/goals/Kyoudansyaku.png"			
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/Kyoudansyaku.png"			
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}

	animation = {
		animationmaskfile = "gfx/interface/goals/Kyoudansyaku.png"			
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}
	legacy_lazy_load = no
}
SpriteType = {
	name ="GFX_focus_manifesto_shine"
	texturefile = "gfx/interface/goals/manifesto.png"			
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/manifesto.png"			
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}

	animation = {
		animationmaskfile = "gfx/interface/goals/manifesto.png"			
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}
	legacy_lazy_load = no
}
SpriteType = {
	name ="GFX_focus_nomonhano_shine"
	texturefile = "gfx/interface/goals/nomonhano.png"			
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/nomonhano.png"			
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}

	animation = {
		animationmaskfile = "gfx/interface/goals/nomonhano.png"			
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}
	legacy_lazy_load = no
}
SpriteType = {
	name ="GFX_focus_Tako_shine"
	texturefile = "gfx/interface/goals/Tako.png"			
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/Tako.png"			
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}

	animation = {
		animationmaskfile = "gfx/interface/goals/Tako.png"			
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}
	legacy_lazy_load = no
}
SpriteType = {
	name ="GFX_focus_TyuuouAzia_shine"
	texturefile = "gfx/interface/goals/TyuuouAzia.png"			
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/TyuuouAzia.png"			
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}

	animation = {
		animationmaskfile = "gfx/interface/goals/TyuuouAzia.png"			
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}
	legacy_lazy_load = no
}
SpriteType = {
	name ="GFX_focus_Miger_shine"
	texturefile = "gfx/interface/goals/Miger.dds"			
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/Miger.dds"			
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}

	animation = {
		animationmaskfile = "gfx/interface/goals/Miger.dds"			
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}
	legacy_lazy_load = no
}
SpriteType = {
	name ="GFX_focus_PRU_SUN_shine"
	texturefile = "gfx/interface/goals/PRU_SUN.png"			
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/PRU_SUN.png"			
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}

	animation = {
		animationmaskfile = "gfx/interface/goals/PRU_SUN.png"			
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}
	legacy_lazy_load = no
}
SpriteType = {
	name ="GFX_focus_Zenken_shine"
	texturefile = "gfx/interface/goals/focus_Zenken.png"			
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/focus_Zenken.png"			
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}

	animation = {
		animationmaskfile = "gfx/interface/goals/focus_Zenken.png"			
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}
	legacy_lazy_load = no
}
SpriteType = {
	name ="GFX_focus_Yakihata_shine"
	texturefile = "gfx/interface/goals/focus_Yakihata.png"			
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/focus_Yakihata.png"			
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}

	animation = {
		animationmaskfile = "gfx/interface/goals/focus_Yakihata.png"			
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}
	legacy_lazy_load = no
}
SpriteType = {
	name ="GFX_focus_SInei_shine"
	texturefile = "gfx/interface/goals/focus_SInei.png"			
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/focus_SInei.png"			
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}

	animation = {
		animationmaskfile = "gfx/interface/goals/focus_SInei.png"			
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}
	legacy_lazy_load = no
}
SpriteType = {
	name ="GFX_focus_Yaku_shine"
	texturefile = "gfx/interface/goals/focus_Yaku.png"			
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/focus_Yaku.png"			
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}

	animation = {
		animationmaskfile = "gfx/interface/goals/focus_Yaku.png"			
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}
	legacy_lazy_load = no
}
SpriteType = {
	name ="GFX_focus_attack_ireland_shine"
	texturefile = "gfx/interface/goals/focus_attack_ireland.png"			
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/focus_attack_ireland.png"			
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}

	animation = {
		animationmaskfile = "gfx/interface/goals/focus_attack_ireland.png"			
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}
	legacy_lazy_load = no
}
SpriteType = {
	name ="GFX_focus_INKA_shine"
	texturefile = "gfx/interface/goals/INKA.png"			
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/INKA.png"			
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}

	animation = {
		animationmaskfile = "gfx/interface/goals/INKA.png"			
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}
	legacy_lazy_load = no
}
SpriteType = {
	name ="GFX_INKA_HEISI_shine"
	texturefile = "gfx/interface/goals/INKA_HEISI.png"			
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/INKA_HEISI.png"			
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}

	animation = {
		animationmaskfile = "gfx/interface/goals/INKA_HEISI.png"			
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}
	legacy_lazy_load = no
}
SpriteType = {
	name ="GFX_INKA_GAIKOU_shine"
	texturefile = "gfx/interface/goals/INKA_GAIKOU.png"			
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/INKA_GAIKOU.png"			
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}

	animation = {
		animationmaskfile = "gfx/interface/goals/INKA_GAIKOU.png"			
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}
	legacy_lazy_load = no
}
SpriteType = {
	name ="GFX_BIG_Poland_shine"
	texturefile = "gfx/interface/goals/Poland.png"			
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/Poland.png"			
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}

	animation = {
		animationmaskfile = "gfx/interface/goals/Poland.png"			
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}
	legacy_lazy_load = no
}
SpriteType = {
	name ="GFX_USB_WIN_shine"
	texturefile = "gfx/interface/goals/USB_WIN.png"		
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/USB_WIN.png"		
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}

	animation = {
		animationmaskfile = "gfx/interface/goals/USB_WIN.png"			
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}
	legacy_lazy_load = no
}
SpriteType = {
	name ="GFX_USA_senryaku_shine"
	texturefile = "gfx/interface/goals/USB_senryaku.png"		
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/USB_senryaku.png"		
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}

	animation = {
		animationmaskfile = "gfx/interface/goals/USB_senryaku.png"			
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}
	legacy_lazy_load = no
}

}