spriteTypes = {	

	#### Generic continuous goal icons
	
	SpriteType = {
		name = "GFX_focus_ita_agricultural_war"
		texturefile = "gfx/interface/goals/focus_ita_agricultural_war.dds"			
	}
	SpriteType = {
		name = "GFX_focus_jap_newdeal1"
		texturefile = "gfx/interface/goals/Japanese_newdeal1.dds"			
	}
	SpriteType = {
		name = "GFX_focus_jap_newdeal2"
		texturefile = "gfx/interface/goals/Japanese_newdeal2.dds"			
	}
	SpriteType = {
		name = "GFX_focus_jap_newdeal3"
		texturefile = "gfx/interface/goals/Japanese_newdeal3.dds"			
	}
	SpriteType = {
		name = "GFX_focus_ARG_sun"
		texturefile = "gfx/interface/goals/focus_ARG_sun.dds"			
	}	
	SpriteType = {
		name = "GFX_focus_DAM"
		texturefile = "gfx/interface/goals/goal_generic_DAM.dds"			
	}	
	SpriteType = {
		name = "GFX_focus_KUROZI"
		texturefile = "gfx/interface/goals/goal_generic_Black_money.dds"			
	}	
	SpriteType = {
		name = "GFX_focus_ITALY_2"
		texturefile = "gfx/interface/goals/goal_italy.dds"			
	}	
	SpriteType = {
		name = "GFX_focus_ITALYsm"
		texturefile = "gfx/interface/goals/goal_generic_support_italy.dds"			
	}	
	SpriteType = {
		name = "GFX_focus_ITALY_Musso"
		texturefile = "gfx/interface/goals/focus_Mussorini.dds"			
	}
	SpriteType = {
		name = "GFX_focus_Rome_Empire2"
		texturefile = "gfx/interface/goals/focus_Rome.dds"			
	}
	SpriteType = {
		name = "GFX_focus_Arabia"
		texturefile = "gfx/interface/goals/focus_RED_ARAB_Rome.dds"			
	}
	SpriteType = {
		name = "GFX_focus_attack_AUS"
		texturefile = "gfx/interface/goals/focus_attack_Austria.dds"			
	}
	SpriteType = {
		name = "GFX_focus_international_END_ITA"
		texturefile = "gfx/interface/goals/focus_Fours_international_END_ITA.dds"			
	}
	SpriteType = {
		name = "GFX_focus_Rome_Caesal"
		texturefile = "gfx/interface/goals/focus_Rome_Caesal_ITA.dds"			
	}
	SpriteType = {
		name = "GFX_focus_Rome_Empire"
		texturefile = "gfx/interface/goals/focus_Rome_Empire.dds"			
	}
	SpriteType = {
		name = "GFX_focus_Hankyou"
		texturefile = "gfx/interface/goals/Hankyou.png"			
	}
	SpriteType = {
		name = "GFX_focus_KaigunEnsyu"
		texturefile = "gfx/interface/goals/KaigunEnsyu.png"			
	}
	SpriteType = {
		name = "GFX_focus_Kubiki_Tataru"
		texturefile = "gfx/interface/goals/Kubiki_Tataru.png"			
	}
	SpriteType = {
		name = "GFX_focus_Kyoudansyaku"
		texturefile = "gfx/interface/goals/Kyoudansyaku.png"			
	}
	SpriteType = {
		name = "GFX_focus_manifesto"
		texturefile = "gfx/interface/goals/manifesto.png"			
	}
	SpriteType = {
		name = "GFX_focus_nomonhano"
		texturefile = "gfx/interface/goals/nomonhano.png"			
	}
	SpriteType = {
		name = "GFX_focus_Tako"
		texturefile = "gfx/interface/goals/Tako.png"			
	}
	SpriteType = {
		name = "GFX_focus_TyuuouAzia"
		texturefile = "gfx/interface/goals/TyuuouAzia.png"			
	}
	SpriteType = {
		name = "GFX_focus_Miger"
		texturefile = "gfx/interface/goals/Miger.dds"			
	}
	SpriteType = {
		name = "GFX_focus_PRU_SUN"
		texturefile = "gfx/interface/goals/PRU_SUN.png"			
	}
	SpriteType = {
		name = "GFX_focus_Zenken"
		texturefile = "gfx/interface/goals/focus_Zenken.png"			
	}
	SpriteType = {
		name = "GFX_focus_Yakihata"
		texturefile = "gfx/interface/goals/focus_Yakihata.png"			
	}
	SpriteType = {
		name = "GFX_focus_SInei"
		texturefile = "gfx/interface/goals/focus_SInei.png"			
	}
	SpriteType = {
		name = "GFX_focus_Yaku"
		texturefile = "gfx/interface/goals/focus_Yaku.png"			
	}
	SpriteType = {
		name = "GFX_focus_attack_ireland"
		texturefile = "gfx/interface/goals/focus_attack_ireland.png"			
	}
	SpriteType = {
		name = "GFX_focus_INKA"
		texturefile = "gfx/interface/goals/INKA.png"			
	}
	SpriteType = {
		name = "GFX_INKA_HEISI"
		texturefile = "gfx/interface/goals/INKA_HEISI.png"			
	}
	SpriteType = {
		name = "GFX_INKA_GAIKOU"
		texturefile = "gfx/interface/goals/INKA_GAIKOU.png"			
	}
	SpriteType = {
		name = "GFX_BIG_Poland"
		texturefile = "gfx/interface/goals/Poland.png"			
	}
	SpriteType = {
		name = "GFX_USB_WIN"
		texturefile = "gfx/interface/goals/USB_WIN.png"			
	}
	SpriteType = {
		name = "GFX_USA_senryaku"
		texturefile = "gfx/interface/goals/USB_senryaku.png"			
	}
}