### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}

focus_tree = {
	id = british_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = ENG
		}
	}
	continuous_focus_position = { x = 2600 y = 1300 }
	default = no
	focus = {
		id = uk_gu
		icon = GFX_focus_eng_the_sun_never_sets
		x = 12
		y = 8
		cost = 60
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			army_experience = 50
			add_ideas = ENG_Saigunnbi
			130 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
					}

			}
		}
	}
#© 2022 Empire of Breakwaters制作チーム, 饅頭ボール. All rights reserved.
#このファイルは著作権法で保護されており、このファイルの一部もしくは全体のEoB以外へのあらゆる利用は許可されていません。
	focus = {
		id = uk_gu1
		prerequisite = { focus = uk_gu }
		icon = GFX_focus_generic_combined_arms
		mutually_exclusive = { focus = uk_gu4 }
		x = 6
		y = 9
		cost = 30
		ai_will_do = {
			factor = 0
		}	
		completion_reward = {
			swap_ideas = {
				remove_idea = ENG_Saigunnbi
				add_idea = ENG_Saigunnbi2
				}
		}
	}
	focus = {
		id = uk_gu10
		prerequisite = { focus = uk_gu1 }
		icon = GFX_goal_generic_navy_battleship
		x = 4.5
		y = 10
		cost = 30
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			swap_ideas = {
				remove_idea = ENG_loiyalnavy
				add_idea = ENG_loiyalnavy2
				}
		}
	}
	focus = {
		id = uk_gu11
		prerequisite = { focus = uk_gu1 }
		icon = GFX_focus_prc_infiltration
		x = 2.5
		y = 10
		cost = 30
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			
		}
	}
	focus = {
		id = uk_gu12
		prerequisite = { focus = uk_gu11 }
		icon = GFX_focus_eng_bring_the_dominions_back_into_the_fold
		x = 2.5
		y = 12
		cost = 60
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			
		}
	}
	focus = {
		id = uk_gu13
		prerequisite = { focus = uk_gu12 }
		icon = GFX_focus_generic_military_mission
		x = 2.5
		y = 14
		cost = 60
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			
		}
	}
	focus = {
		id = uk_gu14
		prerequisite = { focus = uk_gu1 }
		icon = GFX_goal_generic_air_fighter
		x = 5.5
		y = 11
		cost = 30
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			air_experience = 50

			add_doctrine_cost_reduction = {
				name = air_sup_bonus
				cost_reduction = 0.75
				uses = 2
				category = battlefield_support_tree
			}
		}
	}
	focus = {
		id = uk_gu15
		prerequisite = { focus = uk_gu14 }
		icon = GFX_focus_generic_tank_production
		x = 5.5
		y = 12
		cost = 30
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			
		}
	}
	focus = {
		id = uk_gu16
		prerequisite = { focus = uk_gu15 }
		icon = GFX_goal_generic_army_artillery2
		x = 5.5
		y = 13
		cost = 30
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			
		}
	}
	focus = {
		id = uk_gu17
		prerequisite = { focus = uk_gu16 }
		icon = GFX_focus_generic_cryptologic_bomb
		x = 5.5
		y = 14
		cost = 30
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			
		}
	}
	focus = {
		id = uk_gu18
		prerequisite = { focus = uk_gu1 focus = uk_gu4 }
		mutually_exclusive = { focus = uk_gu49 }
		icon = GFX_focus_generic_aircraft_production
		x = 9
		y = 11
		cost = 60
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			
		}
	}
	focus = {
		id = uk_gu19
		prerequisite = { focus = uk_gu18 }
		icon = GFX_focus_eng_global_defense
		x = 9
		y = 12
		cost = 60
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			
		}
	}
	focus = {
		id = uk_gu20
		prerequisite = { focus = uk_gu19 }
		icon = GFX_focus_research
		x = 9
		y = 13
		cost = 60
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			
		}
	}
	focus = {
		id = uk_gu21
		prerequisite = { focus = uk_gu20 }
		icon = GFX_focus_generic_air_defense
		x = 9
		y = 14
		cost = 60
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			
		}
	}
	focus = {
		id = uk_gu22
		prerequisite = { focus = uk_gu1 focus = uk_gu4 }
		icon = GFX_focus_focus_fra_maquis
		x = 12
		y = 10
		cost = 60
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_equipment_to_stockpile = {
				type = 	infantry_equipment_1
				amount = 7000
				producer = ENG
				}
				add_equipment_to_stockpile = {
					type = 	support_equipment_1
					amount = 950
					producer = ENG
					}
					add_equipment_to_stockpile = {
						type = 	artillery_equipment_1
						amount = 250
						producer = ENG
						}
		}
	}
	focus = {
		id = uk_gu23
		prerequisite = { focus = uk_gu22 }
		icon = GFX_focus_usa_guarantee_the_american_dream
		x = 12
		y = 12
		cost = 60
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_research_slot = 1
		}
	}
	focus = {
		id = uk_gu24
		prerequisite = { focus = uk_gu23 }
		icon = GFX_focus_SOV_organize_wreckers
		x = 12
		y = 13
		cost = 60
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			army_experience = 150
		}
	}
	focus = {
		id = uk_gu25
		prerequisite = { focus = uk_gu24 }
		icon = GFX_goal_generic_construct_military
		x = 12
		y = 14
		cost = 60
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_ideas = ENG_mamoru
		}
	}
	focus = {
		id = uk_gu27
		prerequisite = { focus = uk_gu25 }
		prerequisite = { focus = uk_gu52 focus = uk_gu21 }
		prerequisite = { focus = uk_gu13 focus = uk_gu44 }
		prerequisite = { focus = uk_gu17 focus = uk_gu48 }
		icon = GFX_focus_generic_support_the_left_right
		x = 12
		y = 15.5
		cost = 60
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			army_experience = 150
			navy_experience = 150
			air_experience = 150
		}
	}
	focus = {
		id = uk_gu28
		prerequisite = { focus = uk_gu27 }
		icon = GFX_focus_hol_united_netherlands
		mutually_exclusive = { focus = uk_gu29 }
		x = 10
		y = 16.5
		cost = 60
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_ideas = ENG_k
		}
	}
	focus = {
		id = uk_gu29
		prerequisite = { focus = uk_gu27 }
		icon = GFX_focus_eng_imperial_federation
		mutually_exclusive = { focus = uk_gu28 }
		x = 14
		y = 16.5
		cost = 60
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_ideas = ENG_d
		}
	}
	focus = {
		id = uk_gu4
		prerequisite = { focus = uk_gu }
		icon = GFX_focus_generic_women_in_military
		mutually_exclusive = { focus = uk_gu1 }
		x = 18
		y = 9
		cost = 30
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			swap_ideas = {
				remove_idea = ENG_Saigunnbi
				add_idea = ENG_Saigunnbi3
				}
		}
	}
	focus = {
		id = uk_gu41
		prerequisite = { focus = uk_gu4 }
		icon = GFX_focus_usa_escort_fighters
		x = 19.5
		y = 10
		cost = 30
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			air_experience = 75

			add_tech_bonus = {
				name = JAP_strategic_bomber_effort
				bonus = 2.0
				ahead_reduction = 2
				uses = 3
				category = air_equipment
			}
		}
	}
	focus = {
		id = uk_gu42
		prerequisite = { focus = uk_gu4 }
		icon = GFX_focus_focus_fra_revolution_utmost
		x = 22.5
		y = 10
		cost = 30
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			swap_ideas = {
				remove_idea = ENG_Saigunnbi3
				add_idea = ENG_Saigunnbi4
				}
		}
	}
	focus = {
		id = uk_gu43
		prerequisite = { focus = uk_gu42 }
		icon = GFX_focus_generic_manpower
		x = 22.5
		y = 12
		cost = 60
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_manpower = 500000
			RAJ = {	add_manpower = -250000 }
			MAL = {	add_manpower = -150000 }
			TZN = {	add_manpower = -50000 }
		    EGY = {	add_manpower = -50000 }
		}
	}
	focus = {
		id = uk_gu44
		prerequisite = { focus = uk_gu43 }
		icon = GFX_focus_generic_military_academy
		x = 22.5
		y = 14
		cost = 60
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_research_slot = 1
		}
	}
	focus = {
		id = uk_gu45
		prerequisite = { focus = uk_gu4 }
		icon = GFX_goal_generic_wolf_pack
		x = 18.5
		y = 11
		cost = 30
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			swap_ideas = {
				remove_idea = ENG_loiyalnavy
				add_idea = ENG_loiyalnavy3
				}
		}
	}
	focus = {
		id = uk_gu46
		prerequisite = { focus = uk_gu45 }
		icon = GFX_focus_SOV_the_glory_of_the_red_army_alternative
		x = 18.5
		y = 12
		cost = 30
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_ideas = ENG_tank
		}
	}
	focus = {
		id = uk_gu47
		prerequisite = { focus = uk_gu46 }
		icon = GFX_goal_generic_small_arms
		x = 18.5
		y = 13
		cost = 30
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_tech_bonus = {
				name = infantry_artillery_bonus
				bonus = 2.0
				uses = 3
				category = infantry_weapons
				category = artillery
			}
		}
	}
	focus = {
		id = uk_gu48
		prerequisite = { focus = uk_gu47 }
		icon = GFX_goal_generic_army_artillery
		x = 18.5
		y = 14
		cost = 30
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_ideas = ENG_BIG
		}
	}
	focus = {
		id = uk_gu49
		prerequisite = { focus = uk_gu4 focus = uk_gu1 }
		mutually_exclusive = { focus = uk_gu18 }
		icon = GFX_focus_generic_navy_battleship2
		x = 15
		y = 11
		cost = 30
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_tech_bonus = {
				name = cr_bonus
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = cl_tech
				category = ca_tech
			}
		}
	}
	focus = {
		id = uk_gu50
		prerequisite = { focus = uk_gu49 }
		icon = GFX_goal_generic_navy_battleship
		x = 15
		y = 12
		cost = 30
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			custom_effect_tooltip = Unkock_JAP_carriers_tooltip
			hidden_effect = {
				set_technology = {
					ship_deck_space_JAP = 1
				}
			}
		}
	}
	focus = {
		id = uk_gu51
		prerequisite = { focus = uk_gu50 }
		icon = GFX_goal_generic_occupy_states_coastal
		x = 15
		y = 13
		cost = 30
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_tech_bonus = {
				name = dd_bonus
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = dd_tech
			}
			add_tech_bonus = {
				name = ss_bonus
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = ss_tech
			}
		}
	}
	focus = {
		id = uk_gu52
		prerequisite = { focus = uk_gu51 }
		icon = GFX_focus_generic_coastal_fort
		x = 15
		y = 14
		cost = 30
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_offsite_building = { type = dockyard level = 5 }
		}
	}
focus = {
		id = uk_fu
		icon = GFX_focus_generic_strike_at_democracy1
		x = 8
		y = 0
		cost = 60
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			swap_ideas = {
				remove_idea = ENG_Kyoukou
				add_idea = ENG_Kyoukou2
				}
		}
	}
	focus = {
		id = uk_fu14
		prerequisite = { focus = uk_fu26  focus = uk_fu36 }
		icon = GFX_focus_generic_support_the_left_right
		x = 8
		y = 6
		cost = 60
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			remove_ideas = ENG_Kyoukou2
		}
	}
	focus = {
		id = uk_fu15
		prerequisite = { focus = uk_fu14 }
		icon = GFX_focus_eng_global_defense
		x = 8
		y = 7
		cost = 30.5
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			set_major = yes
			add_stability = 0.15
			add_war_support = 0.15
		}
	}

	focus = {
		id = uk_fu2
		icon = GFX_goal_support_democracy
		mutually_exclusive = { focus = uk_fu3 }
		prerequisite = { focus = uk_fu }
		x = 10
		y = 1
		cost = 60
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_political_power = 100
		}
	}
	focus = {
		id = uk_fu21
		icon = GFX_focus_spa_the_spanish_miracle
		prerequisite = { focus = uk_fu2 }
		x = 9
		y = 2
		cost = 60
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_offsite_building = { type = industrial_complex level = 9 }
		}
	}
	focus = {
		id = uk_fu22
		icon = GFX_focus_eng_bring_the_dominions_back_into_the_fold
		prerequisite = { focus = uk_fu2 }
		x = 11
		y = 2
		cost = 60
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_ideas = ENG_Kyoukou3
		}
	}
	focus = {
		id = uk_fu23
		icon = GFX_focus_usa_reestablish_the_gold_standard
		prerequisite = { focus = uk_fu21 }
		x = 9
		y = 4
		cost = 60
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_ideas = ENG_Kyoukou5
		}
	}
	focus = {
		id = uk_fu24
		icon = GFX_goal_generic_trade
		prerequisite = { focus = uk_fu22 }
		x = 11
		y = 4
		cost = 60
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_ideas = ENG_Kyoukou4
		}
	}
	focus = {
		id = uk_fu25
		icon = GFX_focus_generic_home_defense
		prerequisite = { focus = uk_fu2 }
		x = 10
		y = 3
		cost = 30
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_political_power = 250
			add_stability = 0.15
		}
	}
	focus = {
		id = uk_fu26
		icon = GFX_focus_CZE_german_puppet
		prerequisite = { focus = uk_fu25 }
		prerequisite = { focus = uk_fu23 }
		prerequisite = { focus = uk_fu24 }
		x = 10
		y = 5
		cost = 30
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_stability = 0.15
		}
	}

	focus = {
		id = uk_fu3
		mutually_exclusive = { focus = uk_fu2 }
		prerequisite = { focus = uk_fu }
		icon = GFX_focus_POL_complete_april_constitution
		x = 6
		y = 1
		cost = 60
		ai_will_do = {
			factor = 0
		}	
		completion_reward = {
			add_political_power = 100
		}
	}
	focus = {
		id = uk_fu31
		prerequisite = { focus = uk_fu3 }
		icon = GFX_focus_generic_self_management
		x = 5
		y = 2
		cost = 30
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_ideas = ENG_Hukusi
		}
	}
	focus = {
		id = uk_fu32
		prerequisite = { focus = uk_fu3 }
		icon = GFX_goal_generic_construct_infrastructure
		x = 7
		y = 2
		cost = 60
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_ideas = ENG_Kyoukou6
		}
	}
	focus = {
		id = uk_fu33
		prerequisite = { focus = uk_fu31 }
		icon = GFX_focus_generic_military_academy
		x = 5
		y = 3
		cost = 60
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			swap_ideas = {
				remove_idea = ENG_Hukusi
				add_idea = ENG_Hukusi2
				}
		}
	}
	focus = {
		id = uk_fu34
		prerequisite = { focus = uk_fu32 }
		icon = GFX_focus_eng_the_sun_never_sets
		x = 7
		y = 3
		cost = 30
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_political_power = -250
			add_stability = 0.25
		}
	}
	focus = {
		id = uk_fu35
		prerequisite = { focus = uk_fu33 }
		prerequisite = { focus = uk_fu34 }
		icon = GFX_focus_spr_torchbearers_of_tomorrow
		x = 6
		y = 4
		cost = 30
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_popularity = {
				ideology = communism
				popularity = 0.1
				}
		}
	}
	focus = {
		id = uk_fu36
		prerequisite = { focus = uk_fu35 }
		icon = GFX_focus_usa_reestablish_the_gold_standard
		x = 6
		y = 5
		cost = 60
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			swap_ideas = {
				remove_idea = ENG_Hukusi2
				add_idea = ENG_Hukusi3
				}
		}
	}




	
	#focus = {
	#	id = uk_embargo_focus
	#	available = { threat > 0.1 }
	#	icon = GFX_goal_support_democracy
	#	x = 12
	#	y = 0
	#	cost = 60
	#	ai_will_do = {
	#		factor = 1
	#	}	
	#	completion_reward = {
	#		every_other_country = {
	#			limit = { NOT = { has_government = democratic } }
	#			add_opinion_modifier = { target = ENG modifier = minor_sanctions }
	#			add_opinion_modifier = { target = ENG modifier = minor_sanctions_relations } 
	#		}
	#	}
	#}

	### EMPIRE ###

	focus = {
		id = uk_empire_focus 
		available = {
			NOT = { has_government = communism }
			num_subjects > 0
		} 
		icon = GFX_goal_generic_national_unity
		x = 21
		y = 0
		cost = 60
		ai_will_do = {
			factor = 1
		}	

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_POLITICAL}
		completion_reward = {
			add_stability = 0.1
			custom_effect_tooltip = ENG_concessions_to_the_trade_unions_tt_2
		}
	}
	focus = {
		id = uk_service_focus 
		prerequisite = { focus = uk_empire_focus }
		available = {
			
		} 
		icon = GFX_goal_generic_position_armies
		x = 0
		y = 1
		relative_position_id = uk_empire_focus
		cost = 60

		available_if_capitulated = yes

		completion_reward = {
			army_experience = 25
			navy_experience = 25
			air_experience = 25
		}
	}
	focus = {
		id = uk_mediterranean_focus 
		prerequisite = { focus = uk_service_focus }
		available = {
			447 = {
				CONTROLLER = {
					OR = {
						tag = ENG
						is_subject_of = ENG
					}
				}
			}
		} 
		icon = GFX_goal_generic_construct_military
		x = 5
		y = 1
		relative_position_id = uk_service_focus
		cost = 30
		completion_reward = {
			447 = {
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 4076
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					level = 2
					province = 4076
					instant_build = yes
				}
				add_building_construction = {
					type = air_base
					level = 3
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = uk_rock_focus 
		prerequisite = { focus = uk_mediterranean_focus }
		mutually_exclusive = { focus = uk_spain_focus }
		available = {
			118 = { is_owned_and_controlled_by = ENG }
		} 
		icon = GFX_goal_generic_construct_military
		x = -3
		y = 1
		relative_position_id = uk_mediterranean_focus
		cost = 60
		completion_reward = {
			118 = {
				add_building_construction = {
					type = bunker
					level = 4
					province = 4135
					instant_build = yes
				}
				add_building_construction = {
					type = coastal_bunker
					level = 1
					province = 4135
					instant_build = yes
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = uk_spain_focus
		prerequisite = { focus = uk_mediterranean_focus }
		mutually_exclusive = { focus = uk_rock_focus }

		available = {
			any_other_country = {
				original_tag = SPR
				exists = yes
				has_war = no
				NOT = { is_in_faction_with = ENG }
				is_subject = no
			}
			NOT = { has_government = communism }
		} #SPA/SPR not in a faction
		#prerequisite = { focus = uk_carrier_focus }
		icon = GFX_goal_generic_demand_territory
		x = -1
		y = 1
		relative_position_id = uk_mediterranean_focus
		cost = 30
		ai_will_do = {
			factor = 1
		}
		search_filters = {FOCUS_FILTER_POLITICAL}	
		completion_reward = {
			# + relations with SPA/SPR - they become more democratic and like fascist/commies less
			if = {
				limit = {
					has_government = democratic
				}
				every_other_country = {
					limit = {
						original_tag = SPR
					}
					add_opinion_modifier = { target = ENG modifier = democratic_leanings_good }
					add_timed_idea = { idea = democratic_influence days = 1095 }
					country_event = { id = generic.1 }
					every_other_country = {
						limit = { 
							NOT = { has_government = democratic }
							num_of_factories > 30
						}
						add_opinion_modifier = { target = PREV modifier = democratic_leanings_bad }
					}
				}
			}
			if = {
				limit = {
					has_government = fascism
				}
				every_other_country = {
					limit = {
						original_tag = SPR
					}
					add_opinion_modifier = { target = ENG modifier = fascism_leanings_good }
					add_timed_idea = { idea = fascist_influence days = 1095 }
					country_event = { id = generic.1 }
					every_other_country = {
						limit = { 
							NOT = { has_government = fascism }
							num_of_factories > 30
						}
						add_opinion_modifier = { target = PREV modifier = fascism_leanings_bad }
					}
				}
			}
			if = {
				limit = {
					has_government = neutrality
					NOT = {
						has_completed_focus = SPR_regional_defense_council_of_aragon
					}
				}
				every_other_country = {
					limit = {
						original_tag = SPR
					}
					add_opinion_modifier = { target = ENG modifier = neutrality_leanings_good }
					add_timed_idea = { idea = neutrality_influence days = 1095 }
					country_event = { id = generic.1 }
					every_other_country = {
						limit = { 
							NOT = { has_government = fascism }
							num_of_factories > 30
						}
						add_opinion_modifier = { target = PREV modifier = neutrality_leanings_bad }
					}
				}
			}
		}
	}

	focus = {
		id = uk_protect_suez
		prerequisite = { focus = uk_mediterranean_focus }
		icon = GFX_goal_generic_defence
		x = 0
		y = 2
		relative_position_id = uk_mediterranean_focus
		cost = 60
		ai_will_do = {
			factor = 1
		}

		available = {
			447 = {
				CONTROLLER = {
					OR = {
						tag = ENG
						is_subject_of = ENG
					}
				}
			}
		}

		available_if_capitulated = yes

		# Needs province based trigger to work properly
		#bypass = {
		#	447 = {
		#		free_building_slots = {
		#			building = coastal_bunker
		#			size < 1
		#		}
		#		free_building_slots = {
		#			building = naval_base
		#			size < 1
		#		}
		#		free_building_slots = {
		#			building = air_base
		#			size < 1
		#		}
		#		free_building_slots = {
		#			building = bunker
		#			size < 1
		#		}
		#	}
		#}

		completion_reward = {
			447 = {
				add_building_construction = {
					type = coastal_bunker
					level = 2
					province = 4076
					instant_build = yes
				}
				add_building_construction = {
					type = air_base
					level = 3
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 2
					province = 1071
					instant_build = yes
				}
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = uk_turkey_focus
		prerequisite = { focus = uk_protect_suez }
		mutually_exclusive = { focus = uk_greece_focus }
		available = {
			TUR = {
				exists = yes
				has_war = no
				NOT = { is_in_faction_with = ENG }
				is_subject = no
			}
			NOT = { has_government = communism }
		} #TUR not in a faction
		#prerequisite = { focus = uk_battleship_focus }
		icon = GFX_goal_generic_political_pressure
		x = -1
		y = 1
		relative_position_id = uk_protect_suez
		cost = 30
		ai_will_do = {
			factor = 1
		}	
		search_filters = {FOCUS_FILTER_POLITICAL}
		completion_reward = {
			# + relations with TUR - they become more democratic and like fascist/commies less
			if = {
				limit = { has_government = democratic }
				TUR = {
					add_opinion_modifier = { target = ENG modifier = democratic_leanings_good }
					add_timed_idea = { idea = democratic_influence days = 1095 }
					country_event = { id = generic.1 }
				}
				every_other_country = {
					limit = { 
						NOT = { has_government = democratic }
						num_of_factories > 30
					}
					add_opinion_modifier = { target = TUR modifier = democratic_leanings_bad }
				}
			}
			if = {
				limit = { has_government = fascism }
				TUR = {
					add_opinion_modifier = { target = ENG modifier = fascism_leanings_good }
					add_timed_idea = { idea = fascist_influence days = 1095 }
					country_event = { id = generic.1 }
				}
				every_other_country = {
					limit = { 
						NOT = { has_government = fascism }
						num_of_factories > 30
					}
					add_opinion_modifier = { target = TUR modifier = fascism_leanings_bad }
				}
			}
			if = {
				limit = { has_government = neutrality }
				TUR = {
					add_opinion_modifier = { target = ENG modifier = neutrality_leanings_good }
					add_timed_idea = { idea = neutrality_influence days = 1095 }
					country_event = { id = generic.1 }
				}
				every_other_country = {
					limit = { 
						NOT = { has_government = neutrality }
						num_of_factories > 30
					}
					add_opinion_modifier = { target = TUR modifier = neutrality_leanings_bad }
				}
			}
			hidden_effect = {
				news_event = { hours = 6 id = news.225 }
			}
		}
	}
	focus = {
		id = uk_greece_focus 
		prerequisite = { focus = uk_protect_suez } 
		mutually_exclusive = { focus = uk_turkey_focus }
		available = {
			GRE = {
				exists = yes
				has_war = no
				NOT = { is_in_faction_with = ENG }
				is_subject = no
			}
			NOT = { has_government = communism }
		} 
		icon = GFX_goal_generic_political_pressure
		x = 1
		y = 1
		relative_position_id = uk_protect_suez
		cost = 30
		search_filters = {FOCUS_FILTER_POLITICAL}
		completion_reward = {
			if = {
				limit = { has_government = democratic }
				GRE = {
					add_opinion_modifier = { target = ENG modifier = democratic_leanings_good }
					add_timed_idea = { idea = democratic_influence days = 1095 }
					country_event = { id = generic.1 }
				}
				every_other_country = {
					limit = { 
						NOT = { has_government = democratic }
						num_of_factories > 30
					}
					add_opinion_modifier = { target = GRE modifier = democratic_leanings_bad }
				}
			}
			if = {
				limit = { has_government = fascism }
				GRE = {
					add_opinion_modifier = { target = ENG modifier = fascism_leanings_good }
					add_timed_idea = { idea = fascist_influence days = 1095 }
					country_event = { id = generic.1 }
				}
				every_other_country = {
					limit = { 
						NOT = { has_government = fascism }
						num_of_factories > 30
					}
					add_opinion_modifier = { target = GRE modifier = fascism_leanings_bad }
				}
			}
			if = {
				limit = { has_government = neutrality }
				GRE = {
					add_opinion_modifier = { target = ENG modifier = neutrality_leanings_good }
					add_timed_idea = { idea = neutrality_influence days = 1095 }
					country_event = { id = generic.1 }
				}
				every_other_country = {
					limit = { 
						NOT = { has_government = neutrality }
						num_of_factories > 30
					}
					add_opinion_modifier = { target = GRE modifier = neutrality_leanings_bad }
				}
			}
			hidden_effect = {
				news_event = { hours = 6 id = news.226 }
			}
		}
	}
	focus = {
		id = uk_malta_focus 
		prerequisite = { focus = uk_mediterranean_focus }
		available = {
			116 = { is_owned_and_controlled_by = ENG }
		}		
		icon = GFX_goal_generic_construct_military
		x = 2
		y = 2
		relative_position_id = uk_mediterranean_focus
		cost = 60

		available_if_capitulated = yes

		# Needs province based trigger to work properly
		#bypass = {
		#	116 = {
		#		free_building_slots = {
		#			building = coastal_bunker
		#			size < 2
		#		}
		#		free_building_slots = {
		#			building = air_base
		#			size < 1
		#		}
		#	}
		#}
		completion_reward = {
			116 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = coastal_bunker
					level = 2
					province = 12003
					instant_build = yes
				}
				add_building_construction = {
					type = air_base
					level = 3
					instant_build = yes
				}
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
			}
		}
	}

	### DECOLONIZATION ###

	### END OF DECOLONIZATION ###
	
	focus = {
		id = uk_colonial_focus 
		prerequisite = { focus = uk_service_focus }
		icon = GFX_focus_research2
		x = -1
		y = 1
		relative_position_id = uk_service_focus
		cost = 60

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			army_experience = 25
			navy_experience = 25
			air_experience = 25
		}
	}
	focus = {
		id = commonwealth_ends
		icon = "GFX_goal_tfv_sever_ties_with_uk"
		mutually_exclusive = {
			focus = uk_commonwealth_focus
			
		}
		prerequisite = { focus = uk_colonial_focus  }
		x = 16
		y = 3
		cost = 60
		ai_will_do = {
			factor = 0
		}
		available = {
		}
		bypass = {
		}
		complete_tooltip = {
		}
		completion_reward = {
			create_faction = koueiarukoritu
			add_ideas = {
				ENG_Shuchu
			}
		}
	}
	focus = {
		id = kokunainokaihatu
		icon = "GFX_goal_generic_construct_civ_factory"
		prerequisite = { focus = commonwealth_ends }
		x = 0
		y = 2
		relative_position_id = commonwealth_ends
		cost = 60
		ai_will_do = {
			factor = 0
		}
		available = {
		}
		bypass = {
		}
		complete_tooltip = {
		}
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = kokunainokaihatu_two
		icon = "GFX_goal_generic_construct_civ_factory"
		prerequisite = { focus = kokunainokaihatu }
		x = 0
		y = 3
		relative_position_id = commonwealth_ends
		cost = 60
		ai_will_do = {
			factor = 0
		}
		available = {
		}
		bypass = {
		}
		complete_tooltip = {
		}
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = kokunainokaihatu_three
		icon = "GFX_goal_generic_construct_civ_factory"
		prerequisite = { focus = kokunainokaihatu_two }
		x = 0
		y = 4
		relative_position_id = commonwealth_ends
		cost = 60
		ai_will_do = {
			factor = 0
		}
		available = {
		}
		bypass = {
		}
		complete_tooltip = {
		}
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = uk_commonwealth_focus 
		prerequisite = { focus = uk_colonial_focus }
		mutually_exclusive = {
			focus = commonwealth_ends
		}
		available = {
		}
		bypass = {
		}
		icon = GFX_goal_tfv_strengthen_commonwealth_ties
		x = 20
		y = 3
		cost = 30

		available_if_capitulated = yes
		completion_reward = {
			every_country = {
				limit = {
					is_subject_of = ENG
				}
				random_owned_state = { 
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
			}
		}
	}
#© 2022 Empire of Breakwaters制作チーム, 饅頭ボール. All rights reserved.
#このファイルは著作権法で保護されており、このファイルの一部もしくは全体のEoB以外へのあらゆる利用は許可されていません。
	focus = {
		id = uk_india_focus 
		prerequisite = { focus = uk_commonwealth_focus }
		available = {
			any_country = {
				original_tag = RAJ
				is_in_faction_with = ROOT
			}
		} 
		icon = GFX_goal_generic_construct_civ_factory
		x =-1
		y = 1
		relative_position_id = uk_commonwealth_focus
		cost = 30

		available_if_capitulated = yes

		bypass = {
			RAJ = {
				custom_trigger_tooltip = {
					tooltip = construction_effort_tt
					all_owned_state = {
						free_building_slots = {
							building = industrial_complex
							size < 1
							include_locked = yes
						}
					}
				}
			}
		}
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			RAJ = {				
				random_owned_state = { 
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				random_owned_state = { 
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				random_owned_state = { 
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				random_owned_state = { 
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				}
		}
	}
	
	
	focus = {
		id = uk_australia_focus 
		prerequisite = { focus = uk_commonwealth_focus }
		available = {
			any_country = {
				original_tag = AST
				is_in_faction_with = ROOT
			}
		}

		bypass = {
			OR = {
				AST = { exists = no }
				AST = {
					custom_trigger_tooltip = {
						tooltip = construction_effort_tt
						all_owned_state = {
							free_building_slots = {
								building = industrial_complex
								size < 1
								include_locked = yes
							}
						}
					}
					custom_trigger_tooltip = {
						tooltip = naval_effort_tt
						all_owned_state = {
							free_building_slots = {
								building = dockyard
								size < 1
								include_locked = yes
							}
						}
					}
				}
			}
		}
		icon = GFX_goal_generic_construct_civilian
		x = 1
		y = 1
		relative_position_id = uk_commonwealth_focus
		cost = 30

		available_if_capitulated = yes

		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {		
			NZL = {				
			random_owned_state = { 
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = { 
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = { 
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = { 
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			}
		}
	}


	focus = {
		id = uk_new_zealand_focus 
		prerequisite = { focus = uk_australia_focus }
		available = {
			any_country = {
				original_tag = NZL
				is_in_faction_with = ROOT
			}
		}
		bypass = {
			OR = {
				NZL = { exists = no }
				NZL = {
					custom_trigger_tooltip = {
						tooltip = construction_effort_tt
						all_owned_state = {
							free_building_slots = {
								building = industrial_complex
								size < 1
								include_locked = yes
							}
						}
					}
					custom_trigger_tooltip = {
						tooltip = naval_effort_tt
						all_owned_state = {
							free_building_slots = {
								building = dockyard
								size < 1
								include_locked = yes
							}
						}
					}
				}
			}
		}
		icon = GFX_goal_generic_construction
		x = 0
		y = 1
		relative_position_id = uk_australia_focus
		cost = 30

		available_if_capitulated = yes

		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			NZL = {				
				random_owned_state = { 
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				random_owned_state = { 
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				random_owned_state = { 
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				random_owned_state = { 
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				}
		}
	}


	focus = {
		id = uk_canada_focus 
		prerequisite = { focus = uk_commonwealth_focus }
		available = {
			any_country = {
				original_tag = CAN
				is_in_faction_with = ROOT
			}
		}
		bypass = {
			OR = {
				CAN = { exists = no }
				CAN = {
					custom_trigger_tooltip = {
						tooltip = construction_effort_tt
						all_owned_state = {
							free_building_slots = {
								building = industrial_complex
								size < 1
								include_locked = yes
							}
						}
					}
					custom_trigger_tooltip = {
						tooltip = naval_effort_tt
						all_owned_state = {
							free_building_slots = {
								building = dockyard
								size < 1
								include_locked = yes
							}
						}
					}
				}
			}
		}
		icon = GFX_goal_generic_construct_civ_factory
		x = 0
		y = 3
		relative_position_id = uk_commonwealth_focus
		cost = 30

		available_if_capitulated = yes

		complete_tooltip = {
		}
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			CAN = {				
				random_owned_state = { 
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				random_owned_state = { 
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				random_owned_state = { 
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				random_owned_state = { 
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				}
		}
	}

	focus = {
		id = ENG_Democratic_Defend_democracy
		icon = GFX_goal_support_democracy
		x = 32
		y = 0
		cost = 60
		mutually_exclusive = {
			focus = communism1
		}
		ai_will_do = {
			factor = 10
		}
		available_if_capitulated = yes
		completion_reward = {
			add_political_power = 75
		}
	}
	focus = {
		id = ENG_Resistance_movement_against_the_Red
		icon = GFX_focus_ger_great_red_menace
		x = 1
		y = 1
		relative_position_id = ENG_Democratic_Defend_democracy
		prerequisite = {
			focus = ENG_Democratic_Defend_democracy
		}
		cost = 60
		ai_will_do = {
			factor = 10
		}
		available_if_capitulated = yes
		completion_reward = {
			add_popularity = {
				ideology = communism
				popularity = -0.15
			}
		}
	}
	focus = {
		id = ENG_Isle_of_Liberty
		icon = GFX_focus_SWE_refuge_from_war
		x = -1
		y = 1
		relative_position_id = ENG_Democratic_Defend_democracy
		prerequisite = {
			focus = ENG_Democratic_Defend_democracy
		}
		cost = 60
		ai_will_do = {
			factor = 10
		}
		available_if_capitulated = yes
		completion_reward = {
				add_country_leader_trait =  british_bulldog
		}
	}
	focus = {
		id = ENG_Compromise_to_economic_liberals
		icon = GFX_focus_generic_the_giant_wakes
		x = -1
		y = 2
		relative_position_id = ENG_Democratic_Defend_democracy
		prerequisite = {
			focus = ENG_Isle_of_Liberty
		}
		cost = 60
		ai_will_do = {
			factor = 10
		}
		available_if_capitulated = yes
		completion_reward = {
			add_ideas = ENG_economic_mobilisation
		}
	}
	focus = {
		id = ENG_Behavioural_Government
		icon = GFX_focus_POL_complete_april_constitution
		x = 1
		y = 2
		relative_position_id = ENG_Democratic_Defend_democracy
		prerequisite = {
			focus = ENG_Isle_of_Liberty
		}
		cost = 60
		ai_will_do = {
			factor = 10
		}
		available_if_capitulated = yes
		completion_reward = {
			add_country_leader_trait = ENG_Lerder_traits
		}
	}
	focus = {
		id = ENG_Federal_reunification
		icon = GFX_focus_eng_bring_the_dominions_back_into_the_fold
		x = 1
		y = 3
		relative_position_id = ENG_Democratic_Defend_democracy
		prerequisite = {
			focus = ENG_Behavioural_Government
		}
		cost = 60
		ai_will_do = {
			factor = 10
		}
		available_if_capitulated = yes
		completion_reward = {
			every_country = {
				limit = {
					is_subject_of = ENG
				}
				add_ideas = ENG_subject_ideas_reunification
			}
		}
	}
	focus = {
		id = ENG_Integration_of_the_imperial_economy
		icon = GFX_focus_generic_industry_3
		x = -1
		y = 3
		relative_position_id = ENG_Democratic_Defend_democracy
		prerequisite = {
			focus = ENG_Compromise_to_economic_liberals
		}
		cost = 60
		ai_will_do = {
			factor = 10
		}
		available_if_capitulated = yes
		completion_reward = {
			ENG = {
				add_offsite_building = {
					type = industrial_complex
					level = 5
				}
			}
			every_country = {
				limit = {
					is_subject_of = ENG
				}
				add_ideas = ENG_economic_mobilisation
			}
		}
	}
	focus = {
		id = ENG_Raise_the_King
		icon = GFX_focus_eng_god_save_the_king
		x = 0
		y = 4
		relative_position_id = ENG_Democratic_Defend_democracy
		prerequisite = {
			focus = ENG_Integration_of_the_imperial_economy
		}
		prerequisite = {
			focus = ENG_Federal_reunification
		}
		cost = 60
		ai_will_do = {
			factor = 10
		}
		available_if_capitulated = yes
		completion_reward = {
			add_country_leader_trait = constitutional_monarch
			ENG = {
				every_country = {
					limit = {
						is_subject = yes
						OR = {
							tag = SAF
							tag = CAN
							tag = AST
							tag = RAJ
							tag = NZL
							tag = MAL
							tag = EGY
						}
					}
					every_state = {
						limit = { 
							is_core_of = SAF
							is_core_of = CAN
							is_core_of = AST
							is_core_of = NZL
						}
						add_core_of = ENG
					}
					every_state = {
						limit = { is_owned_and_controlled_by = PREV }
						transfer_state_to = ENG
					}
				}
			}
		}
	}
	focus = {
		id = ENG_Interventionism
		icon = GFX_focus_eng_global_defense
		x = -1
		y = 5
		relative_position_id = ENG_Democratic_Defend_democracy
		prerequisite = {
			focus = ENG_Raise_the_King
		}
		mutually_exclusive = {
			focus = ENG_Concentration_on_the_mainland
		}
		cost = 60
		ai_will_do = {
			factor = 10
		}
		available_if_capitulated = yes
		completion_reward = {
			add_tech_bonus = {
				name = ENG_the_sun_never_sets
				bonus = 1.0
				uses = 1
				category = dd_tech
				category = cl_tech
				category = ca_tech
				category = bb_tech
				category = cv_tech
				category = ss_tech
			}
			add_ideas = ENG_the_sun_never_sets_idea
			custom_effect_tooltip = ENG_the_sun_never_sets_tt
		}
	}

	focus = {
		id = ENG_Concentration_on_the_mainland
		icon = GFX_focus_usa_focus_on_europe
		x = 1
		y = 5
		relative_position_id = ENG_Democratic_Defend_democracy
		prerequisite = {
			focus = ENG_Raise_the_King
		}
		mutually_exclusive = {
			focus = ENG_Interventionism
		}
		cost = 60
		ai_will_do = {
			factor = 10
		}
		available_if_capitulated = yes
		completion_reward = {
			add_political_power = 200
			custom_effect_tooltip = unlock_buildings_slot_ENG_NF_tooltip
		}
	}
	focus = {
		id = ENG_Fort_Britain_Island
		icon = GFX_goal_generic_fortify_city
		x = 1
		y = 6
		relative_position_id = ENG_Democratic_Defend_democracy
		prerequisite = {
			focus = ENG_Concentration_on_the_mainland
		}
		cost = 60
		ai_will_do = {
			factor = 10
		}
		available_if_capitulated = yes
		completion_reward = {
			add_ideas = ENG_Fort_Britain_Island_idea
			every_owned_state = {
				limit = {
					is_core_of = ENG
					is_in_home_area = yes
					
				}
				set_building_level = {
					type = coastal_bunker
					level = 5
					province = {
					all_provinces = yes
					limit_to_coastal = yes
					}
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = ENG_Evacuation_from_abroad
		icon = GFX_focus_SOV_merge_plants
		x = 3
		y = 6
		relative_position_id = ENG_Democratic_Defend_democracy
		prerequisite = {
			focus = ENG_Concentration_on_the_mainland
		}
		cost = 60
		ai_will_do = {
			factor = 10
		}
		available_if_capitulated = yes
		completion_reward = {
			add_political_power = 200
			custom_effect_tooltip = unlock_Evacuation_from_abroad_ENG_NF_tooltip
		}
	}
	focus = {
		id = ENG_development_of_the_mainland
		icon= GFX_goal_generic_position_armies
		x = 3
		y = 7
		relative_position_id = ENG_Democratic_Defend_democracy
		prerequisite = {
			focus = ENG_Evacuation_from_abroad
		}
		cost = 60
		ai_will_do = {
			factor = 10
		}
		available_if_capitulated = yes
		completion_reward = {
			add_political_power = 200
			custom_effect_tooltip = unlock_development_of_the_mainland_ENG_NF_tooltip
		}
	}
	focus = {
		id = ENG_Support_for_allies
		icon= GFX_goal_generic_intelligence_exchange
		x = -1
		y = 6
		relative_position_id = ENG_Democratic_Defend_democracy
		prerequisite = {
			focus = ENG_Interventionism
		}
		cost = 60
		ai_will_do = {
			factor = 10
		}
		available_if_capitulated = yes
		completion_reward = {
			every_country = {
				limit = {
					is_in_faction_with = ENG
				}
				add_political_power = 25
				add_offsite_building = {
					type = industrial_complex
					level = 2
				}
			}
		}
	}
	focus = {
		id = ENG_Sharing_technology_with_allies
		icon= GFX_goal_generic_scientific_exchange
		x = -1
		y = 7
		relative_position_id = ENG_Democratic_Defend_democracy
		prerequisite = {
			focus = ENG_Support_for_allies
		}
		cost = 60
		ai_will_do = {
			factor = 10
		}
		available_if_capitulated = yes
		completion_reward = {
			add_to_tech_sharing_group = commonwealth_research
		}
	}


}#© 2022 Empire of Breakwaters制作チーム, 饅頭ボール. All rights reserved.
#このファイルは著作権法で保護されており、このファイルの一部もしくは全体のEoB以外へのあらゆる利用は許可されていません。