sub_units = {

	medium_armor = {
		abbreviation = "MTK"
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2502
		ai_priority = 3500
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			medium_tank_chassis = 50
		}
		manpower = 500
		max_organisation = 15
		max_strength = 8
		default_morale = 0.45
		training_time = 60
		weight = 1.25
		supply_consumption = 0.15

		#Tanks are awesome
		# soft_attack = 0.5

		suppression = 2.5
		
		breakthrough = 0.25

		forest = {
		    attack = -0.3
			movement = -0.3
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.15
		}
		jungle = {
		    attack = -0.25
			movement = -0.25
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.35
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.8
		}
	}


}
