equipment_modules = {
	limit = {
		has_dlc = "Man the Guns" 
	}
#   ###  ##  #  # ###     ###   ##  ### ### ### ###  #   # 
#    #  #    #  #  #      #  # #  #  #   #  #   #  #  # #  
#    #  # ## ####  #      ###  ####  #   #  ##  ###    #   
#    #  #  # #  #  #      #  # #  #  #   #  #   #  #   #   
### ###  ##  #  #  #      ###  #  #  #   #  ### #  #   #   



	ship_heavy_battery_4_JAP = {
		abbreviation = "sal"
		category = ship_heavy_battery
		parent = ship_heavy_battery_3
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		
		add_stats = {
			hg_attack = 57
			build_cost_ic = 1850
		}
		multiply_stats = {
			naval_speed = -0.04
		}
		add_average_stats = {
			hg_armor_piercing = 45
		}
		build_cost_resources = {
			steel = 1
			chromium = 1
		}
		can_convert_from = {
			module_category = ship_heavy_battery
			convert_cost_ic = 50
		}
		
		can_convert_from = {
			module = ship_heavy_battery_1
			convert_cost_ic = 50
		}
		can_convert_from = {
			module = ship_heavy_battery_2
			convert_cost_ic = 50
		}
		can_convert_from = {
			module = ship_heavy_battery_3
			convert_cost_ic = 50
		}
		critical_parts = { damaged_heavy_guns }
	}

###  ###  ##  # #      ## ###   ##   ##  ### 
#  # #   #  # # #     #   #  # #  # #  # #   
#  # ##  #    ##       #  ###  #### #    ##  
#  # #   #  # # #       # #    #  # #  # #   
###  ###  ##  # #     ##  #    #  #  ##  ### 
	ship_deck_space_JAP = {
		abbreviation = "sda"
		category = ship_deck_space
		gfx = ship_deck_space

		add_equipment_type = capital_ship
		add_stats = {
			carrier_size = 3
			build_cost_ic = 1500
		}
		manpower = 500 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.02
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module_category = ship_deck_space
			convert_cost_ic = 50
		}
		
		dismantle_cost_ic = 700
	}

}
