resources = {

	oil = {
		icon_frame = 1
		cic = 0.125
		convoys = 0.1
	}

	aluminium = {
		icon_frame = 2
		cic = 0.125
		convoys = 0.1
	}

	rubber = {
		icon_frame = 3
		cic = 0.125
		convoys = 0.1
	}
	
	tungsten = {
		icon_frame = 4
		cic = 0.125
		convoys = 0.1
	}
	
	steel = {
		icon_frame = 5
		cic = 0.125
		convoys = 0.1
	}
	
	chromium = {
		icon_frame = 6
		cic = 0.125
		convoys = 0.1
	}

	COAL = {
		icon_frame = 7
		cic = 0.125
		convoys = 0.1
	}

	WOOD = {
		icon_frame = 8
		cic = 0.125
		convoys = 0.1
	}

	GOLD = {
		icon_frame = 9
		cic = 0.125
		convoys = 0.2
	}

	SILVER = {
		icon_frame = 10
		cic = 0.125
		convoys = 0.2
	}

	COPPER = {
		icon_frame = 11
		cic = 0.125
		convoys = 0.2
	}

	
	FOOD_RAW_MATERIALS = {
		icon_frame = 12
		cic = 0.125
		convoys = 0.05
	}

	COCA = {
		icon_frame = 13
		cic = 0.125
		convoys = 0.05
	}

}
