
state={
	id=1043
	name="STATE_1043"

	history={
		owner = ARG
		buildings = {
			infrastructure = 5
			industrial_complex = 7
			dockyard = 4
			12364 = {
				naval_base = 10
				bunker = 3
				coastal_bunker = 5

			}
			12379 = {
				naval_base = 10
				bunker = 3
				coastal_bunker = 5

			}
		}
		add_core_of = ARG
		victory_points = {
			12364 50
		}
		victory_points = {
			12379 50 
		}
	}

	provinces={
		12364 12379 14192 14193 14194 14195 14196 14197 14198 
	}
	manpower=4321785
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
