
state={
	id=371
	name="STATE_371"
	manpower = 2101592
	
	state_category = metropolis
	
	resources={
		oil=44 # w
	}
	resources={
		steel=34 # was: 84
	}

	history={
		owner = CSA
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 5
			arms_factory = 7
			air_base = 5
			7552 = {
				naval_base = 5

			}
		}
		add_core_of = USA
		add_core_of = CSA
		add_core_of = USB
		add_core_of = USN
		victory_points = {
			7552 20
		}

	}

	provinces={
		1453 1528 1559 1643 4507 4522 4535 7524 7552 7555 7599 12313 12398 12401 
	}

	local_supplies=0.0 
}
