
state={
	id=51
	name="STATE_51"
	resources={
		steel=30.000

	}

	history={
		owner = EUN
		add_core_of = LAT
		victory_points = {
			587 5 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3
			air_base = 3

		}
		add_core_of = EUN
		1939.1.1 = {
			buildings = {
				air_base = 6
				radar_station = 1

			}

		}

	}

	provinces={
		587 3444 3547 9522 
	}
	manpower=6144743
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}

