
state={
	id=532
	name="STATE_532"
	resources={
		steel=41.000
		aluminium=54.000
		coal = 12
	}

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 5
			arms_factory = 2
			dockyard = 4
			industrial_complex = 4

		}
		victory_points = {
			7087 5 
		}
		victory_points = {
			10125 25 
		}

	}

	provinces={
		4069 4172 7087 7157 7187 10100 10125 12072 12097 13246 
	}
	manpower=6174000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
