state = {
	id = 564
	name = "STATE_564"
	resources = {
		steel = 10
		chromium = 12
		tungsten = 10
		aluminium = 4
	}
	history = {
		owner = RUS
		victory_points = {
			7835
			2
		}
		victory_points = {
			12644
			1
		}
		buildings = {
			infrastructure = 2
			arms_factory = 2
		}
		add_core_of = RUS
	}
	provinces = {
		1696
		1762
		1810
		4716
		4766
		4835
		4837
		7736
		7816
		7835
		10524
		10528
		10543
		10658
		12506
		12507
		12575
		12644
	}
	manpower = 370893
	buildings_max_level_factor = 1
	state_category = rural
	local_supplies = 0
}
