state = {
	id = 592
	name = "STATE_592"
	resources = {
		tungsten = 5
		steel = 25
		chromium = 3
	}
	history = {
		owner = CHI
		add_core_of = CHI
		add_core_of = MAN
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 5
			air_base = 3
			1047 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 1
			}
		}
		victory_points = {
			1047
			5
		}
	}
	provinces = {
		1047
		1087
		1131
		1187
		4092
		4189
		7039
		7152
		9963
		11938
		11941
		12077
		13400
		13402
		13403
	}
	manpower = 17835200
	buildings_max_level_factor = 1
	state_category = city
	local_supplies = 1
}
