state = {
	id = 594
	name = "STATE_594"
	resources = {
		tungsten = 11
		steel = 18
		chromium = 53
	}
	history = {
		owner = CHI
		add_core_of = CHI
		add_core_of = MAN
		buildings = {
			infrastructure = 4
			industrial_complex = 2
		}
		victory_points = {
			7137
			10
		}
	}
	provinces = {
		1018
		4023
		4121
		4160
		4177
		7044
		7135
		7137
		7192
		10004
		10050
		10105
		11926
		11983
		12023
	}
	manpower = 6550000
	buildings_max_level_factor = 1
	state_category = city
	local_supplies = 1
}
