state = {
	id = 599
	name = "STATE_599"
	resources = {
		tungsten = 15
		steel = 25
		chromium = 3
	}
	history = {
		owner = CHI
		add_core_of = CHI
		add_core_of = MAN
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			air_base = 2
		}
		victory_points = {
			10404
			10
		}
	}
	provinces = {
		1469
		1597
		1625
		4028
		4077
		4085
		4134
		4152
		4628
		4656
		7095
		7168
		7650
		10039
		10404
		10431
		10459
		12436
	}
	manpower = 8685200
	buildings_max_level_factor = 1
	state_category = metropolis
	local_supplies = 0
}
