state = {
	id = 622
	name = "STATE_622"
	resources = {
		steel = 13
		tungsten = 3
	}
	history = {
		owner = CHI
		add_core_of = MAN
		add_core_of = CHI
		add_core_of = MAN
		victory_points = {
			8049
			5
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
		}
	}
	provinces = {
		517
		1458
		4939
		5007
		7208
		7314
		7659
		8049
		10733
		10880
		12156
		12356
	}
	manpower = 7006200
	buildings_max_level_factor = 1
	state_category = large_city
	local_supplies = 0
}
