
state={
	id=7
	name="STATE_7"
	resources={
		steel=4.000
	}

	history={
		owner = EUN
		add_core_of = EUN
		victory_points = {
			391 40 
		}
		victory_points = {
			3211 10 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 5
			3314 = {
				naval_base = 5

			}
			9498 = {
				naval_base = 10

			}

		}

	}

	provinces={
		68 391 3211 3314 
	}
	manpower=4123000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}

