technologies = {

	 ##  ###  #   #  ##  #   # ### #  # ###  ##
	#  # #  # ## ## #  # ## ## #   ## #  #  #
	#### ###  # # # #### # # # ##  # ##  #   #
	#  # #  # #   # #  # #   # #   #  #  #    #
	#  # #  # #   # #  # #   # ### #  #  #  ##

	naval_buildings_tech = {

		research_cost = 1

		industrial_capacity_dockyard = 0.45

		start_year = 1936
		allow = { always = no } #Only forcus
		ai_will_do = {
			factor = 10
		}
		categories = {
			naval_equipment
		}
	}
	advanced_heavy_battery_JAP = {

		research_cost = 1

		start_year = 1944
		allow = { always = no } #Only forcus
		enable_equipment_modules = {
			ship_heavy_battery_4_JAP
		}

		on_research_complete = {
		}


		ai_will_do = {
			factor = 10
		}

		categories = {
			naval_equipment
			ship_modules_tech
		}
	}
	ship_deck_space_JAP = {

		research_cost = 1

		start_year = 1944
		allow = { always = no } #Only forcus
		enable_equipment_modules = {
			ship_deck_space_JAP
		}

		on_research_complete = {
		}


		ai_will_do = {
			factor = 10
		}

		categories = {
			naval_equipment
			ship_modules_tech
		}
	}
}