###########################
# National_introduction
###########################

add_namespace = National_introduction

# France
country_event = {
	id = National_introduction.1
	title = National_introduction.1.t
	desc = National_introduction.1.d
	#picture = GFX_news_event_001
	
	is_triggered_only = yes
	
	option = {
		name = news.1.a
	}
	option = {
		name = news.1.b
	}
}
country_event = {
	id = National_introduction.2
	title = National_introduction.2.t
	desc = National_introduction.2.d
	#picture = GFX_news_event_001
	
	is_triggered_only = yes
	
	option = {
		name = news.2.a
	}
	option = {
		name = news.2.b
	}
}
country_event = {
	id = National_introduction.3
	title = National_introduction.3.t
	desc = National_introduction.3.d
	#picture = GFX_news_event_001
	
	is_triggered_only = yes
	
	option = {
		name = news.3.a
	}
	option = {
		name = news.3.b
	}
}