###########################
# NSB Soviet Events
###########################

add_namespace = NSB_soviet

country_event = {
	id = NSB_soviet.1
	title = NSB_soviet.1.t
	desc = NSB_soviet.1.d
	picture = GFX_news_event_006

	trigger = {
		tag = SOV
		has_war_with = RUS
	}
	mean_time_to_happen = { days = 1 }
	fire_only_once = yes
	option = {
		name = NSB_soviet.1.a
		ai_chance = {
			base = 9
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
        add_ideas = SOV_KYOktous
	}
}

country_event = {
	id = NSB_soviet.2
	title = NSB_soviet.2.t
	desc = NSB_soviet.2.d
	picture = GFX_report_event_lithuanian_ultimatum
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = NSB_soviet.2.a
		ai_chance = {
			base = 100
		}
		SOV = {
			dismantle_faction = yes
		}
		AUS = { add_to_faction = SOV }
		SOV = {
			transfer_state = 193
			transfer_state = 259
			transfer_state = 200
			transfer_state = 196
			transfer_state = 137
			transfer_state = 1006
			transfer_state = 227
			transfer_state = 228
			transfer_state = 218
			transfer_state = 229
			transfer_state = 230
			transfer_state = 231
			transfer_state = 826
			transfer_state = 216
			transfer_state = 215
			transfer_state = 213
		}
	}
	option = {
		name = NSB_soviet.2.b
		ai_chance = {
			base = 0
		}
	}
}

#########################