division_template = {
	name = "反乱軍"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Militia"				# Militia units (lowest experience, oldest equipment)

	division_names_group = AFG_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	priority = 0
}

units = {
	#Royal Afghani Army
	division = {
		name = "アフリカ自由軍"
		location = 12051
		division_template = "反乱軍"
		start_experience_factor = 0.2
	}
	division = {
		name = "アフリカ自由軍"
		location = 9976
		division_template = "反乱軍"
		start_experience_factor = 0.2
	}
	division = {
		name = "アフリカ自由軍"
		location = 10059
		division_template = "反乱軍"
		start_experience_factor = 0.2
	}	division = {
		name = "アフリカ自由軍"
		location = 12888
		division_template = "反乱軍"
		start_experience_factor = 0.2
	}	division = {
		name = "アフリカ自由軍"
		location = 4970
		division_template = "反乱軍"
		start_experience_factor = 0.2
	}	
	division = {
		name = "アフリカ自由軍"
		location = 12051
		division_template = "反乱軍"
		start_experience_factor = 0.2
	}
	division = {
		name = "アフリカ自由軍"
		location = 9976
		division_template = "反乱軍"
		start_experience_factor = 0.2
	}
	division = {
		name = "アフリカ自由軍"
		location = 10059
		division_template = "反乱軍"
		start_experience_factor = 0.2
	}	division = {
		name = "アフリカ自由軍"
		location = 12888
		division_template = "反乱軍"
		start_experience_factor = 0.2
	}	division = {
		name = "アフリカ自由軍"
		location = 4970
		division_template = "反乱軍"
		start_experience_factor = 0.2
	}	
}