division_template = {
	name = "歩兵編成I"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "装甲編制I"

	regiments = {
		light_armor = { x = 0 y = 0 }		
		light_armor = { x = 0 y = 1 }		
		light_armor = { x = 0 y = 2 }		
		light_armor = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }			
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		motorized = { x = 2 y = 0 }			
		motorized = { x = 2 y = 1 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }    
		artillery = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}
division_template = {
	name = "自動車化編成I"

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }
	    motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Gebirgs-Brigade"

	regiments = {
		mountaineers = { x = 0 y = 0 }
	    mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Kavallerie-Brigade"

	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

units = {
	division= {	
		name ="装甲編制I"
		location = 6521
		division_template = "装甲編制I"
		start_experience_factor = 0.3
	}
	division= {	
		name ="装甲編制I"
		location = 9347
		division_template = "装甲編制I"
		start_experience_factor = 0.3
	}

	division= {	
		name ="装甲編制I"
		location = 587
		division_template = "装甲編制I"
		start_experience_factor = 0.3
	}

	division= {	
		name ="装甲編制I"
		location = 3535
		division_template = "装甲編制I"
		start_experience_factor = 0.3
	}


	division= {	
		name ="歩兵編成I"
		location = 11343
		division_template = "歩兵編成I"
		start_experience_factor = 0.3
	}
	division= {	
		name ="歩兵編成I"
		location = 11316
		division_template = "歩兵編成I"
		start_experience_factor = 0.3
	}

	division= {	
		name ="歩兵編成I"
		location = 11288
		division_template = "歩兵編成I"
		start_experience_factor = 0.3
	}

	division= {	
		name ="歩兵編成I"
		location = 11260
		division_template = "歩兵編成I"
		start_experience_factor = 0.3
	}

	division= {	
		name ="歩兵編成I"
		location = 11232
		division_template = "歩兵編成I"
		start_experience_factor = 0.3
	}

	division= {	
		name ="歩兵編成I"
		location = 388
		division_template = "歩兵編成I"
		start_experience_factor = 0.3
	}

	division= {	
		name ="歩兵編成I"
		location = 11478
		division_template = "歩兵編成I"
		start_experience_factor = 0.3
	}

	division= {	
		name ="歩兵編成I"
		location = 444
		division_template = "歩兵編成I"
		start_experience_factor = 0.3
	}

	division= {	
		name ="歩兵編成I"
		location = 3438
		division_template = "歩兵編成I"
		start_experience_factor = 0.3
	}

	division= {	
		name ="歩兵編成I"
		location = 6595
		division_template = "歩兵編成I"
		start_experience_factor = 0.3
	}

	division= {	
		name ="歩兵編成I"
		location = 11517
		division_template = "歩兵編成I"
		start_experience_factor = 0.3
	}

	division= {	
		name ="歩兵編成I"
		location = 3524
		division_template = "歩兵編成I"
		start_experience_factor = 0.3
	}



	division= {	
		name ="歩兵編成I"
		location = 573
		division_template = "歩兵編成I"
		start_experience_factor = 0.3
	}
	division= {	
		name ="歩兵編成I"
		location = 6559
		division_template = "歩兵編成I"
		start_experience_factor = 0.3
	}

	division= {	
		name ="歩兵編成I"
		location = 9471
		division_template = "歩兵編成I"
		start_experience_factor = 0.3
	}

	division= {	
		name ="歩兵編成I"
		location = 9441
		division_template = "歩兵編成I"
		start_experience_factor = 0.3
	}

	division= {	
		name ="歩兵編成I"
		location = 11404
		division_template = "歩兵編成I"
		start_experience_factor = 0.3
	}

	division= {	
		name ="歩兵編成I"
		location = 586
		division_template = "歩兵編成I"
		start_experience_factor = 0.3
	}

	division= {	
		name ="歩兵編成I"
		location = 3571
		division_template = "歩兵編成I"
		start_experience_factor = 0.3
	}

	division= {	
		name ="歩兵編成I"
		location = 11497
		division_template = "歩兵編成I"
		start_experience_factor = 0.3
	}

	division= {	
		name ="歩兵編成I"
		location = 532
		division_template = "歩兵編成I"
		start_experience_factor = 0.3
	}

	division= {	
		name ="歩兵編成I"
		location = 9681
		division_template = "歩兵編成I"
		start_experience_factor = 0.3
	}

	division= {	
		name ="歩兵編成I"
		location = 6725
		division_template = "歩兵編成I"
		start_experience_factor = 0.3
	}

	division= {	
		name ="歩兵編成I"
		location = 3688
		division_template = "歩兵編成I"
		start_experience_factor = 0.3
	}
	division= {	
		name ="歩兵編成I"
		location = 707
		division_template = "歩兵編成I"
		start_experience_factor = 0.3
	}
	division= {	
		name ="歩兵編成I"
		location = 9652
		division_template = "歩兵編成I"
		start_experience_factor = 0.3
	}
	division= {	
		name ="歩兵編成I"
		location = 11620
		division_template = "歩兵編成I"
		start_experience_factor = 0.3
	}
	division= {	
		name ="歩兵編成I"
		location = 11638
		division_template = "歩兵編成I"
		start_experience_factor = 0.3
	}
	division= {	
		name ="歩兵編成I"
		location = 9655
		division_template = "歩兵編成I"
		start_experience_factor = 0.3
	}
}

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "GER"
		}
		requested_factories = 10
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "GER" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_2
			creator = "GER" 
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "GER" 
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 50
	}
}

#####################