####### Division Templates #######
division_template = { 
	name = "歩兵編制I" 
	regiments = { 
		infantry = { x = 0 y = 0 } 
		infantry = { x = 0 y = 1 } 
		infantry = { x = 0 y = 2 } 
		infantry = { x = 1 y = 0 } 
		infantry = { x = 1 y = 1 } 
		infantry = { x = 1 y = 2 } 
	} 
	support = { 
		engineer = { x = 0 y = 0 } 
	} 
} 
division_template = { 
	name = "郷土治安維持隊" 
	regiments = { 
		cavalry = { x = 0 y = 0 } 
		cavalry = { x = 0 y = 1 } 
		cavalry = { x = 1 y = 0 } 
		cavalry = { x = 1 y = 1 } 
	} 
}
####### OOB #######
units = {
	division = {
		name = "歩兵編制I"
		location = 6661
		division_template = "歩兵編制I"
		start_experience_factor = 0.15
	}
	division = {
		name = "歩兵編制I"
		location = 969
		division_template = "歩兵編制I"
		start_experience_factor = 0.15
	}
	division = {
		name = "歩兵編制I"
		location = 773
		division_template = "歩兵編制I"
		start_experience_factor = 0.15
	}
	division = {
		name = "歩兵編制I"
		location = 3776
		division_template = "歩兵編制I"
		start_experience_factor = 0.15
	}
	division = {
		name = "歩兵編制I"
		location = 9582
		division_template = "歩兵編制I"
		start_experience_factor = 0.15
	}
	division = {
		name = "歩兵編制I"
		location = 11584
		division_template = "歩兵編制I"
		start_experience_factor = 0.15
	}
	division = {
		name = "歩兵編制I"
		location = 3657
		division_template = "歩兵編制I"
		start_experience_factor = 0.15
	}
}


####### Starting Production Queue #######
instant_effect = { 
		##### Equipments #####
		add_equipment_production = { 
			equipment = { 
				type = infantry_equipment_1 
				creator = "LBV" 
			} 

			requested_factories = 4 
			progress = 0.1 
			efficiency = 50 
		} 

} 