division_template = {
	name = "自衛団"		# Infantry Division
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
}
division_template = {
	name = "自衛団騎兵課"  		# Cavalry Division
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
}

units = {
	division= {
        name = "自衛団"
		location = 967
		division_template = "自衛団"
		start_experience_factor = 0.3
	}
	division= {
        name = "自衛団"
		location = 11861
		division_template = "自衛団"
		start_experience_factor = 0.3
	}
	division= {
        name = "自衛団"
		location = 3885
		division_template = "自衛団"
		start_experience_factor = 0.3
	}
	division= {
        name = "自衛団"
		location = 9794
		division_template = "自衛団"
		start_experience_factor = 0.3
	}
	division= {
        name = "自衛団"
		location = 11882
		division_template = "自衛団"
		start_experience_factor = 0.3
	}
	division= {
        name = "自衛団"
		location = 963
		division_template = "自衛団"
		start_experience_factor = 0.3
	}
	division= {
        name = "自衛団"
		location = 6831
		division_template = "自衛団"
		start_experience_factor = 0.3
	}
	division= {
        name = "警備隊"
		location = 925
		division_template = "自衛団騎兵課"
		start_experience_factor = 0.3
	}
	division= {
        name = "警備隊"
		location = 925
		division_template = "自衛団騎兵課"
		start_experience_factor = 0.3
	}
	division= {
        name = "警備隊"
		location = 925
		division_template = "自衛団騎兵課"
		start_experience_factor = 0.3
	}
	division= {
        name = "警備隊"
		location =925
		division_template = "自衛団騎兵課"
		start_experience_factor = 0.3
	}
	division= {
        name = "警備隊"
		location = 925
		division_template = "自衛団騎兵課"
		start_experience_factor = 0.3
	}
}



instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "MLT"
		}
		requested_factories = 2
		progress = 0.5
		efficiency = 100
	}
}
