####### Division Templates #######
division_template = { 
	name = "傭兵編制I" 
	regiments = { 
		infantry = { x = 0 y = 0 } 
		infantry = { x = 0 y = 1 } 
		infantry = { x = 0 y = 2 } 
		infantry = { x = 1 y = 0 } 
		infantry = { x = 1 y = 1 } 
		infantry = { x = 1 y = 2 } 
	} 
} 
division_template = { 
	name = "郷土治安維持隊" 
	regiments = { 
		cavalry = { x = 0 y = 0 } 
		cavalry = { x = 0 y = 1 } 
		cavalry = { x = 1 y = 0 } 
		cavalry = { x = 1 y = 1 } 
	} 
}
####### OOB #######
units = {
	division = {
		name = "傭兵編制I"
		location = 9904
		division_template = "傭兵編制I"
		start_experience_factor = 0.15
	}
	division = {
		name = "傭兵編制I"
		location = 923
		division_template = "傭兵編制I"
		start_experience_factor = 0.15
	}
	division = {
		name = "傭兵編制I"
		location = 11846
		division_template = "傭兵編制I"
		start_experience_factor = 0.15
	}
	division = {
		name = "傭兵編制I"
		location = 9904
		division_template = "傭兵編制I"
		start_experience_factor = 0.15
	}
	division = {
		name = "傭兵編制I"
		location = 923
		division_template = "傭兵編制I"
		start_experience_factor = 0.15
	}
	division = {
		name = "傭兵編制I"
		location = 11846
		division_template = "傭兵編制I"
		start_experience_factor = 0.15
	}
	division = {
		name = "傭兵編制I"
		location = 9904
		division_template = "傭兵編制I"
		start_experience_factor = 0.15
	}
	division = {
		name = "傭兵編制I"
		location = 923
		division_template = "傭兵編制I"
		start_experience_factor = 0.15
	}
	division = {
		name = "傭兵編制I"
		location = 11846
		division_template = "傭兵編制I"
		start_experience_factor = 0.15
	}
}


####### Starting Production Queue #######
instant_effect = {
		##### Equipments #####
		add_equipment_production = { 
			equipment = { 
				type = infantry_equipment_1 
				creator = "PAP" 
			} 

			requested_factories = 4 
			progress = 0.1 
			efficiency = 50 
		} 
	
} 