division_template = {
	name = "歩兵編成I"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Dywizja Piechoty Górskiej"
	division_names_group = POL_MNT_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }	
		mountaineers = { x = 2 y = 1 }	
		mountaineers = { x = 2 y = 2 }	
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "騎兵編成I" 
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}


units = {
	division = {
		name = "歩兵編成I"
		location = 3381
		division_template = "歩兵編成I"
		start_experience_factor = 0.3
	}
	division = {
		name = "歩兵編成I"
		location = 17
		division_template = "歩兵編成I"
		start_experience_factor = 0.3
	}
	division = {
		name = "歩兵編成I"
		location = 6558
		division_template = "歩兵編成I"
		start_experience_factor = 0.3
	}
	division = {
		name = "騎兵編成I"
		location = 3532
		division_template = "騎兵編成I"
		start_experience_factor = 0.8
	}
	division = {
		name = "歩兵編成I"
		location = 9470
		division_template = "歩兵編成I"
		start_experience_factor = 0.3
	}
	division = {
		name = "歩兵編成I"
		location = 552
		division_template = "歩兵編成I"
		start_experience_factor = 0.3
	}
	division = {
		name = "歩兵編成I"
		location = 6534
		division_template = "歩兵編成I"
		start_experience_factor = 0.3
	}
	division = {
		name = "騎兵編成I"
		location = 9570
		division_template = "騎兵編成I"
		start_experience_factor = 0.8
	}
	division = {
		name = "歩兵編成I"
		location = 233
		division_template = "歩兵編成I"
		start_experience_factor = 0.3
	}
	division = {
		name = "歩兵編成I"
		location = 358
		division_template = "歩兵編成I"
		start_experience_factor = 0.3
	}
	division = {
		name = "歩兵編成I"
		location = 6371
		division_template = "歩兵編成I"
		start_experience_factor = 0.3
	}
	division = {
		name = "騎兵編成I"
		location = 9241
		division_template = "騎兵編成I"
		start_experience_factor = 0.8
	}
	division = {
		name = "歩兵編成I"
		location = 3331
		division_template = "歩兵編成I"
		start_experience_factor = 0.3
	}
	division = {
		name = "歩兵編成I"
		location = 9289
		division_template = "歩兵編成I"
		start_experience_factor = 0.3
	}
	division = {
		name = "歩兵編成I"
		location = 3378
		division_template = "歩兵編成I"
		start_experience_factor = 0.3
	}
	division = {
		name = "騎兵編成I"
		location = 6373
		division_template = "騎兵編成I"
		start_experience_factor = 0.8
	}
	division = {
		name = "歩兵編成I"
		location = 6319
		division_template = "歩兵編成I"
		start_experience_factor = 0.3
	}
	division = {
		name = "歩兵編成I"
		location = 9249
		division_template = "歩兵編成I"
		start_experience_factor = 0.3
	}
	division = {
		name = "歩兵編成I"
		location = 3507
		division_template = "歩兵編成I"
		start_experience_factor = 0.3
	}
	division = {
		name = "騎兵編成I"
		location = 9568
		division_template = "騎兵編成I"
		start_experience_factor = 0.8
	}
	division = {
		name = "歩兵編成I"
		location = 3543
		division_template = "歩兵編成I"
		start_experience_factor = 0.3
	}
	division = {
		name = "歩兵編成I"
		location = 11370
		division_template = "歩兵編成I"
		start_experience_factor = 0.3
	}
	division = {
		name = "歩兵編成I"
		location = 3392
		division_template = "歩兵編成I"
		start_experience_factor = 0.3
	}
	division = {
		name = "騎兵編成I"
		location = 3544
		division_template = "騎兵編成I"
		start_experience_factor = 0.8
	}
}


#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "POL"
		}
		requested_factories = 2
		progress = 0.20
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "POL"
		}
		requested_factories = 1
		progress = 0.20
		efficiency = 100
	}
}