##### Division Templates #####
division_template = {
	name = "正規兵"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 } 
		engineer = { x = 0 y = 1 }  
	}
}
division_template = {
	name = "守備隊"
	regiments = {
		infantry = { x = 0 y = 0 }	
		infantry = { x = 0 y = 1 }	
		infantry = { x = 1 y = 0 }	
		infantry = { x = 1 y = 1 }	
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

###### OOB ######
units = {
	division = {			
		name = "スペイン正規兵"		
		location = 3938
		division_template = "正規兵"
		start_experience_factor = 0.2
	}
	division = {			
		name = "スペイン正規兵"		
		location = 3938
		division_template = "正規兵"
		start_experience_factor = 0.2
	}
	division = {			
		name = "スペイン正規兵"		
		location = 3938
		division_template = "正規兵"
		start_experience_factor = 0.2
	}
	division = {			
		name = "スペイン正規兵"		
		location = 9764
		division_template = "正規兵"
		start_experience_factor = 0.2
	}
	division = {			
		name = "スペイン正規兵"		
		location = 11707
		division_template = "正規兵"
		start_experience_factor = 0.2
	}
	division = {			
		name = "スペイン正規兵"		
		location = 12038
		division_template = "正規兵"
		start_experience_factor = 0.2
	}
	division = {			
		name = "スペイン正規兵"		
		location = 740
		division_template = "正規兵"
		start_experience_factor = 0.2
	}
	division = {			
		name = "スペイン正規兵"		
		location = 7183
		division_template = "正規兵"
		start_experience_factor = 0.2
	}
	division = {			
		name = "スペイン正規兵"		
		location = 9764
		division_template = "正規兵"
		start_experience_factor = 0.2
	}
	division = {			
		name = "スペイン正規兵"		
		location = 11707
		division_template = "正規兵"
		start_experience_factor = 0.2
	}
	division = {			
		name = "スペイン正規兵"		
		location = 12038
		division_template = "正規兵"
		start_experience_factor = 0.2
	}
	division = {			
		name = "スペイン正規兵"		
		location = 740
		division_template = "正規兵"
		start_experience_factor = 0.2
	}
	division = {			
		name = "スペイン正規兵"		
		location = 7183
		division_template = "正規兵"
		start_experience_factor = 0.2
	}
	division = {			
		name = "スペイン正規兵"		
		location = 7183
		division_template = "正規兵"
		start_experience_factor = 0.2
	}
	division = {			
		name = "スペイン正規兵"		
		location = 13228
		division_template = "正規兵"
		start_experience_factor = 0.2
	}
	division = {			
		name = "スペイン正規兵"		
		location = 7153
		division_template = "正規兵"
		start_experience_factor = 0.2
	}
	division = {			
		name = "スペイン正規兵"		
		location = 758
		division_template = "正規兵"
		start_experience_factor = 0.2
	}
	division = {			
		name = "スペイン正規兵"		
		location = 9686
		division_template = "正規兵"
		start_experience_factor = 0.3
	}
	division = {			
		name = "スペイン正規兵"		
		location = 874
		division_template = "正規兵"
		start_experience_factor = 0.3
	}
	division = {			
		name = "スペイン正規兵"		
		location = 11851
		division_template = "正規兵"
		start_experience_factor = 0.3
	}
	division = {			
		name = "スペイン正規兵"		
		location = 920
		division_template = "正規兵"
		start_experience_factor = 0.3
	}
	division = {			
		name = "スペイン正規兵"		
		location = 11851
		division_template = "正規兵"
		start_experience_factor = 0.3
	}
	division = {			
		name = "スペイン正規兵"		
		location = 6734
		division_template = "正規兵"
		start_experience_factor = 0.3
	}
	division = {			
		name = "スペイン正規兵"		
		location = 6906
		division_template = "正規兵"
		start_experience_factor = 0.3
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SPR"
		}
		requested_factories = 5
		progress = 0.42
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SPR"
		}
		requested_factories = 1
		progress = 0.24
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "SPR"
		}
		requested_factories = 1
		progress = 0.24
		efficiency = 100
	}
}